<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A53099">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The Newgate salutation, or, A dialogue between Sir W. W. and Mrs. Cellier</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A53099 of text R5341 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing N918A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A53099</idno>
    <idno type="STC">Wing N918A</idno>
    <idno type="STC">ESTC R5341</idno>
    <idno type="EEBO-CITATION">11892605</idno>
    <idno type="OCLC">ocm 11892605</idno>
    <idno type="VID">50458</idno>
    <idno type="PROQUESTGOID">2248524404</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A53099)</note>
    <note>Transcribed from: (Early English Books Online ; image set 50458)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 542:13)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The Newgate salutation, or, A dialogue between Sir W. W. and Mrs. Cellier</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed for the use of the students in Whittington's Colledge,</publisher>
      <pubPlace>London :</pubPlace>
      <date>[1681?]</date>
     </publicationStmt>
     <notesStmt>
      <note>A satire in verse.</note>
      <note>"To the tune of, The fight is now ended."</note>
      <note>Sir W.W. is Sir William Waller. Cf. BLC.</note>
      <note>In double columns.</note>
      <note>Reproduction of original in Cambridge University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Cellier, Elizabeth, fl. 1680.</term>
     <term>Waller, William, -- Sir, d. 1699.</term>
     <term>Broadsides -- England -- 17th century</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The Newgate salutation: or, A dialogue between Sir W.W. and Mrs. Cellier. To the tune of, The fight is now ended.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1681</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>685</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>14.6</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 14.6 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-12</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-01</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-03</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-03</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A53099-t">
  <body xml:id="A53099-e0">
   <div type="song" xml:id="A53099-e10">
    <pb facs="tcp:50458:1" rend="simple:additions" xml:id="A53099-001-a"/>
    <head xml:id="A53099-e20">
     <w lemma="the" pos="d" xml:id="A53099-001-a-0010">THE</w>
     <w lemma="Newgate" pos="nn1" xml:id="A53099-001-a-0020">NEWGATE</w>
     <w lemma="salutation" pos="n1" xml:id="A53099-001-a-0030">Salutation</w>
     <pc xml:id="A53099-001-a-0040">:</pc>
     <w lemma="or" pos="cc" xml:id="A53099-001-a-0050">OR</w>
     <pc xml:id="A53099-001-a-0060">,</pc>
     <w lemma="a" pos="d" xml:id="A53099-001-a-0070">A</w>
     <w lemma="dialogue" pos="n1" xml:id="A53099-001-a-0080">DIALOGUE</w>
     <w lemma="between" pos="acp" xml:id="A53099-001-a-0090">between</w>
     <w lemma="sir" pos="n1" xml:id="A53099-001-a-0100">Sir</w>
     <hi xml:id="A53099-e30">
      <w lemma="w." pos="ab" xml:id="A53099-001-a-0110">W.</w>
      <w lemma="w." pos="ab" xml:id="A53099-001-a-0120">W.</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A53099-001-a-0130">and</w>
     <w lemma="mrs." pos="ab" xml:id="A53099-001-a-0140">Mrs.</w>
     <w lemma="Cellier" pos="nn1" rend="hi" xml:id="A53099-001-a-0150">Cellier</w>
     <pc unit="sentence" xml:id="A53099-001-a-0160">.</pc>
    </head>
    <opener xml:id="A53099-e50">
     <w lemma="to" pos="prt" xml:id="A53099-001-a-0170">To</w>
     <w lemma="the" pos="d" xml:id="A53099-001-a-0180">the</w>
     <w lemma="tune" pos="n1" xml:id="A53099-001-a-0190">Tune</w>
     <w lemma="of" pos="acp" xml:id="A53099-001-a-0200">of</w>
     <pc xml:id="A53099-001-a-0210">,</pc>
     <hi xml:id="A53099-e60">
      <w lemma="the" pos="d" xml:id="A53099-001-a-0220">The</w>
      <w lemma="fight" pos="n1" xml:id="A53099-001-a-0230">Fight</w>
      <w lemma="be" pos="vvz" xml:id="A53099-001-a-0240">is</w>
      <w lemma="now" pos="av" xml:id="A53099-001-a-0250">now</w>
      <w lemma="end" pos="vvn" xml:id="A53099-001-a-0260">ended</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A53099-001-a-0270">.</pc>
    </opener>
    <lg n="1" xml:id="A53099-e70">
     <head xml:id="A53099-e80">
      <w lemma="1." pos="crd" xml:id="A53099-001-a-0280">1.</w>
      <pc unit="sentence" xml:id="A53099-001-a-0290"/>
     </head>
     <l xml:id="A53099-e90">
      <w lemma="old" pos="j" xml:id="A53099-001-a-0300">OLd</w>
      <w lemma="story" pos="n2" xml:id="A53099-001-a-0310">stories</w>
      <w lemma="of" pos="acp" xml:id="A53099-001-a-0320">of</w>
      <w lemma="state" pos="n1" xml:id="A53099-001-a-0330">State</w>
      <w lemma="grow" pos="vvb" xml:id="A53099-001-a-0340">grow</w>
      <w lemma="now" pos="av" xml:id="A53099-001-a-0350">now</w>
      <w lemma="out" pos="av" xml:id="A53099-001-a-0360">out</w>
      <w lemma="of" pos="acp" xml:id="A53099-001-a-0370">of</w>
      <w lemma="date" pos="n1" xml:id="A53099-001-a-0380">date</w>
      <pc xml:id="A53099-001-a-0390">,</pc>
     </l>
     <l xml:id="A53099-e100">
      <w lemma="and" pos="cc" xml:id="A53099-001-a-0400">And</w>
      <w lemma="factious" pos="j" xml:id="A53099-001-a-0410">Factious</w>
      <w lemma="promoter" pos="n2" xml:id="A53099-001-a-0420">Promoters</w>
      <w lemma="obstruct" pos="vvn" xml:id="A53099-001-a-0430">obstructed</w>
      <w lemma="by" pos="acp" xml:id="A53099-001-a-0440">by</w>
      <w lemma="fate" pos="n1" xml:id="A53099-001-a-0450">Fate</w>
      <pc xml:id="A53099-001-a-0460">;</pc>
     </l>
     <l xml:id="A53099-e110">
      <w lemma="great" pos="j" xml:id="A53099-001-a-0470">Great</w>
      <w lemma="Charles" pos="nn1" rend="hi" xml:id="A53099-001-a-0480">Charles</w>
      <w lemma="in" pos="acp" xml:id="A53099-001-a-0490">in</w>
      <w lemma="his" pos="po" xml:id="A53099-001-a-0500">his</w>
      <w lemma="throne" pos="n1" xml:id="A53099-001-a-0510">Throne</w>
      <w lemma="protect" pos="vvz" xml:id="A53099-001-a-0520">Protects</w>
      <w lemma="we" pos="pno" xml:id="A53099-001-a-0530">Us</w>
      <w lemma="alone" pos="av-j" xml:id="A53099-001-a-0540">alone</w>
      <pc xml:id="A53099-001-a-0550">,</pc>
     </l>
     <l xml:id="A53099-e130">
      <w lemma="without" pos="acp" xml:id="A53099-001-a-0560">Without</w>
      <w lemma="those" pos="d" xml:id="A53099-001-a-0570">those</w>
      <w lemma="wild" pos="j" xml:id="A53099-001-a-0580">wild</w>
      <w lemma="maggot" pos="n2" xml:id="A53099-001-a-0590">Maggots</w>
      <w lemma="that" pos="cs" xml:id="A53099-001-a-0600">that</w>
      <w lemma="calvin" pos="nn1" rend="hi" xml:id="A53099-001-a-0610">Calvin</w>
      <w lemma="have" pos="vvz" xml:id="A53099-001-a-0620">has</w>
      <w lemma="blow" pos="vvn" xml:id="A53099-001-a-0630">blown</w>
      <pc xml:id="A53099-001-a-0640">;</pc>
     </l>
     <l xml:id="A53099-e150">
      <w lemma="and" pos="cc" xml:id="A53099-001-a-0650">And</w>
      <w lemma="now" pos="av" xml:id="A53099-001-a-0660">now</w>
      <w lemma="in" pos="acp" xml:id="A53099-001-a-0670">in</w>
      <w lemma="the" pos="d" xml:id="A53099-001-a-0680">the</w>
      <w lemma="calm" pos="j" xml:id="A53099-001-a-0690">calm</w>
      <w lemma="a" pos="d" xml:id="A53099-001-a-0700">a</w>
      <w lemma="reflection" pos="n1" xml:id="A53099-001-a-0710">Reflection</w>
      <w join="right" lemma="i" pos="pns" xml:id="A53099-001-a-0720">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A53099-001-a-0721">'le</w>
      <w lemma="make" pos="vvi" xml:id="A53099-001-a-0730">make</w>
      <pc xml:id="A53099-001-a-0740">,</pc>
     </l>
     <l xml:id="A53099-e160">
      <w lemma="of" pos="acp" xml:id="A53099-001-a-0750">Of</w>
      <w lemma="a" pos="d" xml:id="A53099-001-a-0760">a</w>
      <w lemma="kind" pos="j" xml:id="A53099-001-a-0770">kind</w>
      <w lemma="salutation" pos="n1" xml:id="A53099-001-a-0780">Salutation</w>
      <w lemma="in" pos="acp" xml:id="A53099-001-a-0790">in</w>
      <w lemma="Newgate" pos="nn1" rend="hi" xml:id="A53099-001-a-0800">Newgate</w>
      <w lemma="of" pos="acp" xml:id="A53099-001-a-0810">of</w>
      <w lemma="late" pos="j" xml:id="A53099-001-a-0820">late</w>
      <pc unit="sentence" xml:id="A53099-001-a-0830">.</pc>
     </l>
    </lg>
    <lg n="2" xml:id="A53099-e180">
     <head xml:id="A53099-e190">
      <w lemma="2." pos="crd" xml:id="A53099-001-a-0840">2.</w>
      <pc unit="sentence" xml:id="A53099-001-a-0850"/>
     </head>
     <l xml:id="A53099-e200">
      <w lemma="betwixt" pos="acp" reg="'twixt" xml:id="A53099-001-a-0860">Twixt</w>
      <w lemma="a" pos="d" xml:id="A53099-001-a-0870">a</w>
      <w lemma="knight" pos="n1" xml:id="A53099-001-a-0880">Knight</w>
      <w lemma="of" pos="acp" xml:id="A53099-001-a-0890">of</w>
      <w lemma="the" pos="d" xml:id="A53099-001-a-0900">the</w>
      <w lemma="cause" pos="n1" xml:id="A53099-001-a-0910">Cause</w>
      <pc xml:id="A53099-001-a-0920">,</pc>
      <w lemma="who" pos="crq" xml:id="A53099-001-a-0930">whose</w>
      <w lemma="great" pos="j" xml:id="A53099-001-a-0940">great</w>
      <w lemma="eminence" pos="n1" xml:id="A53099-001-a-0950">Eminence</w>
      <pc xml:id="A53099-001-a-0960">,</pc>
     </l>
     <l xml:id="A53099-e210">
      <w lemma="by" pos="acp" xml:id="A53099-001-a-0970">By</w>
      <w lemma="popish" pos="j" xml:id="A53099-001-a-0980">Popish</w>
      <w lemma="rat-catching" pos="j" xml:id="A53099-001-a-0990">Rat-catching</w>
      <pc xml:id="A53099-001-a-1000">,</pc>
      <w lemma="and" pos="cc" xml:id="A53099-001-a-1010">and</w>
      <w lemma="smooth" pos="j" xml:id="A53099-001-a-1020">smooth</w>
      <w lemma="impudence" pos="n1" xml:id="A53099-001-a-1030">Impudence</w>
      <pc xml:id="A53099-001-a-1040">;</pc>
     </l>
     <l xml:id="A53099-e220">
      <w lemma="belove" pos="vvn" reg="Beloved" xml:id="A53099-001-a-1050">Belov'd</w>
      <w lemma="by" pos="acp" xml:id="A53099-001-a-1060">by</w>
      <w lemma="all" pos="d" xml:id="A53099-001-a-1070">all</w>
      <w lemma="those" pos="d" xml:id="A53099-001-a-1080">those</w>
      <w lemma="that" pos="cs" xml:id="A53099-001-a-1090">that</w>
      <w lemma="be" pos="vvb" xml:id="A53099-001-a-1100">are</w>
      <w lemma="the" pos="d" xml:id="A53099-001-a-1110">the</w>
      <w lemma="king" pos="ng1" reg="King's" xml:id="A53099-001-a-1120">Kings</w>
      <w lemma="foe" pos="n2" xml:id="A53099-001-a-1130">Foes</w>
      <pc xml:id="A53099-001-a-1140">,</pc>
     </l>
     <l xml:id="A53099-e230">
      <w lemma="yet" pos="av" xml:id="A53099-001-a-1150">Yet</w>
      <w lemma="in" pos="acp" xml:id="A53099-001-a-1160">in</w>
      <w lemma="the" pos="d" xml:id="A53099-001-a-1170">the</w>
      <w lemma="reception" pos="n1" xml:id="A53099-001-a-1180">Reception</w>
      <w lemma="he" pos="pns" xml:id="A53099-001-a-1190">he</w>
      <w lemma="dread" pos="vvd" xml:id="A53099-001-a-1200">dreaded</w>
      <w lemma="some" pos="d" xml:id="A53099-001-a-1210">some</w>
      <w lemma="blow" pos="n2" xml:id="A53099-001-a-1220">blows</w>
      <pc xml:id="A53099-001-a-1230">;</pc>
     </l>
     <l xml:id="A53099-e240">
      <w lemma="for" pos="acp" xml:id="A53099-001-a-1240">For</w>
      <w lemma="when" pos="crq" xml:id="A53099-001-a-1250">when</w>
      <w lemma="fire" pos="n1" xml:id="A53099-001-a-1260">Fire</w>
      <w lemma="and" pos="cc" xml:id="A53099-001-a-1270">and</w>
      <w lemma="water" pos="n1" xml:id="A53099-001-a-1280">Water</w>
      <w lemma="by" pos="acp" xml:id="A53099-001-a-1290">by</w>
      <w lemma="accident" pos="n1" xml:id="A53099-001-a-1300">accident</w>
      <w lemma="greet" pos="vvi" xml:id="A53099-001-a-1310">greet</w>
      <pc xml:id="A53099-001-a-1320">,</pc>
     </l>
     <l xml:id="A53099-e250">
      <w lemma="those" pos="d" xml:id="A53099-001-a-1330">Those</w>
      <w lemma="unruly" pos="j" xml:id="A53099-001-a-1340">unruly</w>
      <w lemma="element" pos="n2" xml:id="A53099-001-a-1350">Elements</w>
      <w lemma="calsh" pos="j" xml:id="A53099-001-a-1360">calsh</w>
      <w lemma="when" pos="crq" xml:id="A53099-001-a-1370">when</w>
      <w lemma="they" pos="pns" xml:id="A53099-001-a-1380">they</w>
      <w lemma="meet" pos="vvb" xml:id="A53099-001-a-1390">meet</w>
      <pc unit="sentence" xml:id="A53099-001-a-1400">.</pc>
     </l>
    </lg>
    <lg n="3" xml:id="A53099-e260">
     <head xml:id="A53099-e270">
      <w lemma="3." pos="crd" xml:id="A53099-001-a-1410">3.</w>
      <pc unit="sentence" xml:id="A53099-001-a-1420"/>
     </head>
     <l xml:id="A53099-e280">
      <w lemma="and" pos="cc" xml:id="A53099-001-a-1430">And</w>
      <w lemma="downright" pos="j" reg="downright" xml:id="A53099-001-a-1440">down-right</w>
      <w lemma="dame" pos="n1" xml:id="A53099-001-a-1450">Dame</w>
      <w lemma="Cellier" pos="nn1" rend="hi" xml:id="A53099-001-a-1460">Cellier</w>
      <pc xml:id="A53099-001-a-1470">,</pc>
      <w lemma="who" pos="crq" xml:id="A53099-001-a-1480">who</w>
      <w lemma="still" pos="av" xml:id="A53099-001-a-1490">still</w>
      <w lemma="keep" pos="vvz" xml:id="A53099-001-a-1500">keeps</w>
      <w lemma="her" pos="po" xml:id="A53099-001-a-1510">her</w>
      <w lemma="place" pos="n1" xml:id="A53099-001-a-1520">place</w>
      <pc xml:id="A53099-001-a-1530">,</pc>
     </l>
     <l xml:id="A53099-e300">
      <w lemma="to" pos="acp" xml:id="A53099-001-a-1540">To</w>
      <w lemma="which" pos="crq" xml:id="A53099-001-a-1550">which</w>
      <w lemma="he" pos="pns" xml:id="A53099-001-a-1560">He</w>
      <w lemma="prefer" pos="vvd" reg="preferred" xml:id="A53099-001-a-1570">prefer'd</w>
      <w lemma="she" pos="pno" xml:id="A53099-001-a-1580">her</w>
      <w lemma="with" pos="acp" xml:id="A53099-001-a-1590">with</w>
      <w lemma="mark" pos="n2" xml:id="A53099-001-a-1600">Marks</w>
      <w lemma="of" pos="acp" xml:id="A53099-001-a-1610">of</w>
      <w lemma="disgrace" pos="n1" xml:id="A53099-001-a-1620">Disgrace</w>
      <pc xml:id="A53099-001-a-1630">:</pc>
     </l>
     <l xml:id="A53099-e310">
      <w lemma="but" pos="acp" xml:id="A53099-001-a-1640">But</w>
      <w lemma="now" pos="av" xml:id="A53099-001-a-1650">now</w>
      <w lemma="they" pos="pns" xml:id="A53099-001-a-1660">they</w>
      <w lemma="be" pos="vvb" xml:id="A53099-001-a-1670">are</w>
      <w lemma="meet" pos="vvn" xml:id="A53099-001-a-1680">met</w>
      <w lemma="in" pos="acp" xml:id="A53099-001-a-1690">in</w>
      <w lemma="Newgate" pos="nn1" rend="hi" xml:id="A53099-001-a-1700">Newgate</w>
      <w lemma="to" pos="prt" xml:id="A53099-001-a-1710">to</w>
      <w lemma="treat" pos="vvi" xml:id="A53099-001-a-1720">Treat</w>
      <pc xml:id="A53099-001-a-1730">,</pc>
     </l>
     <l xml:id="A53099-e330">
      <w join="right" lemma="i" pos="pns" xml:id="A53099-001-a-1740">I</w>
      <w join="left" lemma="will" pos="vmd" reg="'d" xml:id="A53099-001-a-1741">d'e</w>
      <w lemma="free" pos="av-j" xml:id="A53099-001-a-1750">freely</w>
      <w lemma="give" pos="vvi" xml:id="A53099-001-a-1760">give</w>
      <w lemma="six" pos="crd" xml:id="A53099-001-a-1770">Six</w>
      <w lemma="penny" pos="n2" xml:id="A53099-001-a-1780">Pence</w>
      <w lemma="you" pos="pn" xml:id="A53099-001-a-1790">you</w>
      <w lemma="have" pos="vvd" xml:id="A53099-001-a-1800">had</w>
      <w lemma="see" pos="vvn" xml:id="A53099-001-a-1810">seen</w>
      <w lemma="the" pos="d" xml:id="A53099-001-a-1820">the</w>
      <w lemma="sett" pos="n1" xml:id="A53099-001-a-1830">Sett</w>
      <pc unit="sentence" xml:id="A53099-001-a-1840">.</pc>
     </l>
     <l xml:id="A53099-e340">
      <w lemma="for" pos="acp" xml:id="A53099-001-a-1850">For</w>
      <w lemma="she" pos="pns" xml:id="A53099-001-a-1860">She</w>
      <w lemma="be" pos="vvd" xml:id="A53099-001-a-1870">was</w>
      <w lemma="transport" pos="vvn" xml:id="A53099-001-a-1880">Transported</w>
      <pc xml:id="A53099-001-a-1890">,</pc>
      <w lemma="and" pos="cc" xml:id="A53099-001-a-1900">and</w>
      <w lemma="stand" pos="vvd" xml:id="A53099-001-a-1910">stood</w>
      <w lemma="in" pos="acp" xml:id="A53099-001-a-1920">in</w>
      <w lemma="a" pos="d" xml:id="A53099-001-a-1930">a</w>
      <w lemma="maze" pos="n1" xml:id="A53099-001-a-1940">maze</w>
      <pc xml:id="A53099-001-a-1950">,</pc>
     </l>
     <l xml:id="A53099-e350">
      <w lemma="whilst" pos="cs" xml:id="A53099-001-a-1960">Whilst</w>
      <w lemma="he" pos="pns" xml:id="A53099-001-a-1970">He</w>
      <w lemma="like" pos="vvb" xml:id="A53099-001-a-1980">like</w>
      <w lemma="and" pos="cc" xml:id="A53099-001-a-1990">and</w>
      <w lemma="owl" pos="n1" xml:id="A53099-001-a-2000">Owl</w>
      <w lemma="among" pos="acp" xml:id="A53099-001-a-2010">among</w>
      <w lemma="lapwing" pos="n2" xml:id="A53099-001-a-2020">Lapwings</w>
      <w lemma="do" pos="vvd" xml:id="A53099-001-a-2030">did</w>
      <w lemma="gaze" pos="vvi" xml:id="A53099-001-a-2040">gaze</w>
      <pc unit="sentence" xml:id="A53099-001-a-2050">.</pc>
     </l>
    </lg>
    <lg n="4" xml:id="A53099-e360">
     <head xml:id="A53099-e370">
      <w lemma="4." pos="crd" xml:id="A53099-001-a-2060">4.</w>
      <pc unit="sentence" xml:id="A53099-001-a-2070"/>
     </head>
     <l xml:id="A53099-e380">
      <w lemma="he" pos="pns" xml:id="A53099-001-a-2080">He</w>
      <w lemma="snuffle" pos="vvd" reg="snuffled" xml:id="A53099-001-a-2090">snuffl'd</w>
      <w join="right" lemma="with" pos="acp" xml:id="A53099-001-a-2100">with</w>
      <w join="left" lemma="his" pos="po" xml:id="A53099-001-a-2101">'s</w>
      <w lemma="nose" pos="n1" xml:id="A53099-001-a-2110">Nose</w>
      <pc xml:id="A53099-001-a-2120">,</pc>
      <w lemma="and" pos="cc" xml:id="A53099-001-a-2130">and</w>
      <w lemma="make" pos="vvd" xml:id="A53099-001-a-2140">made</w>
      <w lemma="a" pos="d" xml:id="A53099-001-a-2150">a</w>
      <w lemma="long" pos="j" xml:id="A53099-001-a-2160">long</w>
      <w lemma="pause" pos="n1" xml:id="A53099-001-a-2170">pause</w>
      <pc xml:id="A53099-001-a-2180">,</pc>
     </l>
     <l xml:id="A53099-e390">
      <w join="right" lemma="in" pos="acp" xml:id="A53099-001-a-2190">In</w>
      <w join="left" lemma="his" pos="po" xml:id="A53099-001-a-2191">'s</w>
      <w lemma="new-fashioned" pos="j" reg="New-fashioned" xml:id="A53099-001-a-2200">New-fashion'd</w>
      <w lemma="cloak" pos="n1" xml:id="A53099-001-a-2210">Cloak</w>
      <w lemma="he" pos="pns" xml:id="A53099-001-a-2220">he</w>
      <w lemma="wrap" pos="vvd" reg="wrapped" xml:id="A53099-001-a-2230">wrap'd</w>
      <w lemma="up" pos="acp" xml:id="A53099-001-a-2240">up</w>
      <w lemma="the" pos="d" xml:id="A53099-001-a-2250">the</w>
      <hi xml:id="A53099-e400">
       <w lemma="old" pos="j" xml:id="A53099-001-a-2260">Old</w>
       <w lemma="cause" pos="n1" xml:id="A53099-001-a-2270">Cause</w>
      </hi>
      <pc rend="follows-hi" xml:id="A53099-001-a-2280">,</pc>
     </l>
     <l xml:id="A53099-e410">
      <w lemma="and" pos="cc" xml:id="A53099-001-a-2290">And</w>
      <w lemma="cry" pos="vvd" reg="cried" xml:id="A53099-001-a-2300">cry'd</w>
      <hi xml:id="A53099-e420">
       <w lemma="madam" pos="n1" xml:id="A53099-001-a-2310">Madam</w>
       <w lemma="Cellier" pos="nn1" xml:id="A53099-001-a-2320">Cellier</w>
      </hi>
      <pc rend="follows-hi" xml:id="A53099-001-a-2330">,</pc>
      <w lemma="i" pos="pns" xml:id="A53099-001-a-2340">I</w>
      <w lemma="hope" pos="vvb" xml:id="A53099-001-a-2350">hope</w>
      <w lemma="we" pos="pns" xml:id="A53099-001-a-2360">we</w>
      <w lemma="be" pos="vvb" xml:id="A53099-001-a-2370">are</w>
      <w lemma="friend" pos="n2" xml:id="A53099-001-a-2380">Friends</w>
      <pc xml:id="A53099-001-a-2390">;</pc>
     </l>
     <l xml:id="A53099-e430">
      <w join="right" lemma="be" pos="vvd" reg="Were" xml:id="A53099-001-a-2400">Wer</w>
      <w join="left" lemma="it" pos="pn" xml:id="A53099-001-a-2401">'t</w>
      <w lemma="now" pos="av" xml:id="A53099-001-a-2410">now</w>
      <w lemma="in" pos="acp" xml:id="A53099-001-a-2420">in</w>
      <w lemma="my" pos="po" xml:id="A53099-001-a-2430">my</w>
      <w lemma="power" pos="n1" xml:id="A53099-001-a-2440">Power</w>
      <w join="right" lemma="i" pos="pns" xml:id="A53099-001-a-2450">I</w>
      <w join="left" lemma="will" pos="vmd" reg="'d" xml:id="A53099-001-a-2451">'de</w>
      <w lemma="make" pos="vvi" xml:id="A53099-001-a-2460">make</w>
      <w lemma="you" pos="pn" xml:id="A53099-001-a-2470">you</w>
      <w lemma="amends" pos="n2" xml:id="A53099-001-a-2480">amends</w>
      <pc unit="sentence" xml:id="A53099-001-a-2490">.</pc>
     </l>
     <l xml:id="A53099-e440">
      <w lemma="pray" pos="uh-v" xml:id="A53099-001-a-2500">Pray</w>
      <w lemma="turn" pos="vvb" xml:id="A53099-001-a-2510">turn</w>
      <w lemma="not" pos="xx" xml:id="A53099-001-a-2520">not</w>
      <w lemma="my" pos="po" xml:id="A53099-001-a-2530">my</w>
      <w lemma="stomach" pos="n1" reg="Stomach" xml:id="A53099-001-a-2540">Stomack</w>
      <w lemma="with" pos="acp" xml:id="A53099-001-a-2550">with</w>
      <w lemma="lance" pos="vvg" xml:id="A53099-001-a-2560">lancing</w>
      <w lemma="old" pos="j" xml:id="A53099-001-a-2570">old</w>
      <w lemma="sore" pos="n2" xml:id="A53099-001-a-2580">Sores</w>
      <pc xml:id="A53099-001-a-2590">,</pc>
     </l>
     <l xml:id="A53099-e450">
      <w lemma="my" pos="po" xml:id="A53099-001-a-2600">My</w>
      <w lemma="squeezy" pos="j" reg="squeezy" xml:id="A53099-001-a-2610">sque●zy</w>
      <w lemma="misfortune" pos="n2" xml:id="A53099-001-a-2620">Misfortunes</w>
      <w lemma="be" pos="vvb" xml:id="A53099-001-a-2630">are</w>
      <w lemma="far" pos="av-j" xml:id="A53099-001-a-2640">far</w>
      <w lemma="worse" pos="avc-j" xml:id="A53099-001-a-2650">worse</w>
      <w lemma="than" pos="cs" xml:id="A53099-001-a-2660">than</w>
      <w lemma="you" pos="png" xml:id="A53099-001-a-2670">yours</w>
      <pc unit="sentence" xml:id="A53099-001-a-2680">.</pc>
     </l>
    </lg>
    <lg n="5" xml:id="A53099-e460">
     <head xml:id="A53099-e470">
      <w lemma="5." pos="crd" xml:id="A53099-001-a-2690">5.</w>
      <pc unit="sentence" xml:id="A53099-001-a-2700"/>
     </head>
     <l xml:id="A53099-e480">
      <w lemma="great" pos="j" xml:id="A53099-001-a-2710">Great</w>
      <w lemma="sir" pos="n1" xml:id="A53099-001-a-2720">Sir</w>
      <pc unit="sentence" xml:id="A53099-001-a-2730">!</pc>
      <w lemma="you" pos="pn" xml:id="A53099-001-a-2740">You</w>
      <w lemma="be" pos="vvb" xml:id="A53099-001-a-2750">are</w>
      <w lemma="welcome" pos="j" reg="welcome" xml:id="A53099-001-a-2760">welcom</w>
      <w lemma="unto" pos="acp" xml:id="A53099-001-a-2770">unto</w>
      <w lemma="this" pos="d" xml:id="A53099-001-a-2780">this</w>
      <w lemma="great" pos="j" xml:id="A53099-001-a-2790">Great</w>
      <w lemma="house" pos="n1" xml:id="A53099-001-a-2800">House</w>
      <pc xml:id="A53099-001-a-2810">,</pc>
     </l>
     <l xml:id="A53099-e490">
      <w lemma="i" pos="pns" xml:id="A53099-001-a-2820">I</w>
      <w lemma="scorn" pos="vvb" xml:id="A53099-001-a-2830">scorn</w>
      <w lemma="to" pos="prt" xml:id="A53099-001-a-2840">to</w>
      <w lemma="throw" pos="vvi" xml:id="A53099-001-a-2850">throw</w>
      <w lemma="water" pos="n1" xml:id="A53099-001-a-2860">Water</w>
      <w lemma="upon" pos="acp" xml:id="A53099-001-a-2870">upon</w>
      <w lemma="a" pos="d" xml:id="A53099-001-a-2880">a</w>
      <w lemma="drown" pos="j-vn" reg="drowned" xml:id="A53099-001-a-2890">drown'd</w>
      <w lemma="mouse" pos="n1" xml:id="A53099-001-a-2900">Mouse</w>
      <pc xml:id="A53099-001-a-2910">;</pc>
     </l>
     <l xml:id="A53099-e500">
      <w lemma="none" pos="pix" xml:id="A53099-001-a-2920">None</w>
      <w lemma="of" pos="acp" xml:id="A53099-001-a-2930">of</w>
      <w lemma="my" pos="po" xml:id="A53099-001-a-2940">my</w>
      <w lemma="relation" pos="n2" xml:id="A53099-001-a-2950">Relations</w>
      <w lemma="i" pos="pns" xml:id="A53099-001-a-2960">I</w>
      <w lemma="have" pos="vvb" xml:id="A53099-001-a-2970">have</w>
      <w lemma="see" pos="vvn" xml:id="A53099-001-a-2980">seen</w>
      <w lemma="this" pos="d" xml:id="A53099-001-a-2990">this</w>
      <w lemma="year" pos="n1" xml:id="A53099-001-a-3000">year</w>
      <pc xml:id="A53099-001-a-3010">,</pc>
     </l>
     <l xml:id="A53099-e510">
      <w lemma="can" pos="vmd" xml:id="A53099-001-a-3020">Could</w>
      <w lemma="be" pos="vvi" xml:id="A53099-001-a-3030">be</w>
      <w lemma="half" pos="j" xml:id="A53099-001-a-3040">half</w>
      <w lemma="so" pos="av" xml:id="A53099-001-a-3050">so</w>
      <w lemma="welcome" pos="j" reg="welcome" xml:id="A53099-001-a-3060">welcom</w>
      <w lemma="shall" pos="vmd" xml:id="A53099-001-a-3070">should</w>
      <w lemma="they" pos="pns" xml:id="A53099-001-a-3080">they</w>
      <w lemma="be" pos="vvi" xml:id="A53099-001-a-3090">be</w>
      <w lemma="bring" pos="vvn" xml:id="A53099-001-a-3100">brought</w>
      <w lemma="here" pos="av" xml:id="A53099-001-a-3110">here</w>
      <pc unit="sentence" xml:id="A53099-001-a-3120">.</pc>
     </l>
     <l xml:id="A53099-e520">
      <w lemma="your" pos="po" xml:id="A53099-001-a-3130">Your</w>
      <w lemma="great" pos="j" xml:id="A53099-001-a-3140">great</w>
      <w lemma="vigilance" pos="n1" xml:id="A53099-001-a-3150">Vigilance</w>
      <pc xml:id="A53099-001-a-3160">,</pc>
      <w lemma="and" pos="cc" xml:id="A53099-001-a-3170">and</w>
      <w lemma="your" pos="po" xml:id="A53099-001-a-3180">your</w>
      <w lemma="zeal" pos="n1" xml:id="A53099-001-a-3190">Zeal</w>
      <w lemma="do" pos="vvz" xml:id="A53099-001-a-3200">doth</w>
      <w lemma="surpass" pos="vvi" xml:id="A53099-001-a-3210">surpass</w>
      <pc xml:id="A53099-001-a-3220">,</pc>
     </l>
     <l xml:id="A53099-e530">
      <w lemma="in" pos="acp" xml:id="A53099-001-a-3230">In</w>
      <w lemma="courage" pos="n1" xml:id="A53099-001-a-3240">Courage</w>
      <pc xml:id="A53099-001-a-3250">,</pc>
      <hi xml:id="A53099-e540">
       <w lemma="don" pos="n1" xml:id="A53099-001-a-3260">Don</w>
       <w lemma="Quixot" pos="nn1" xml:id="A53099-001-a-3270">Quixot</w>
      </hi>
      <pc xml:id="A53099-001-a-3280">;</pc>
      <w lemma="in" pos="acp" xml:id="A53099-001-a-3290">in</w>
      <w lemma="zeal" pos="n1" xml:id="A53099-001-a-3300">Zeal</w>
      <pc xml:id="A53099-001-a-3310">,</pc>
      <w lemma="Hudibrass" pos="nn1" xml:id="A53099-001-a-3320">Hudibrass</w>
      <pc unit="sentence" xml:id="A53099-001-a-3330">.</pc>
     </l>
    </lg>
    <lg n="6" xml:id="A53099-e550">
     <head xml:id="A53099-e560">
      <w lemma="6." pos="crd" xml:id="A53099-001-a-3340">6.</w>
      <pc unit="sentence" xml:id="A53099-001-a-3350"/>
     </head>
     <l xml:id="A53099-e570">
      <w join="right" lemma="in" pos="acp" xml:id="A53099-001-a-3360">I'</w>
      <w join="left" lemma="the" pos="d" reg="th'" xml:id="A53099-001-a-3361">th</w>
      <w lemma="silent" pos="j" xml:id="A53099-001-a-3370">silent</w>
      <w lemma="of" pos="acp" xml:id="A53099-001-a-3380">of</w>
      <w lemma="night" pos="n1" xml:id="A53099-001-a-3390">Night</w>
      <pc xml:id="A53099-001-a-3400">,</pc>
      <w lemma="no" pos="dx" xml:id="A53099-001-a-3410">no</w>
      <w lemma="goblin" pos="n1" xml:id="A53099-001-a-3420">Goblin</w>
      <w lemma="nor" pos="ccx" xml:id="A53099-001-a-3430">nor</w>
      <w lemma="spirit" pos="n1" reg="Spirit" xml:id="A53099-001-a-3440">Spright</w>
      <pc xml:id="A53099-001-a-3450">,</pc>
     </l>
     <l xml:id="A53099-e580">
      <w lemma="can" pos="vmd" xml:id="A53099-001-a-3460">Could</w>
      <w lemma="ever" pos="av" reg="e'er" xml:id="A53099-001-a-3470">e're</w>
      <w lemma="work" pos="vvi" xml:id="A53099-001-a-3480">work</w>
      <w lemma="such" pos="d" xml:id="A53099-001-a-3490">such</w>
      <w lemma="wonder" pos="n2" xml:id="A53099-001-a-3500">Wonders</w>
      <w lemma="as" pos="acp" xml:id="A53099-001-a-3510">as</w>
      <w lemma="you" pos="pn" xml:id="A53099-001-a-3520">you</w>
      <w lemma="do" pos="vvd" xml:id="A53099-001-a-3530">did</w>
      <w lemma="sir" pos="n1" xml:id="A53099-001-a-3540">Sir</w>
      <w lemma="knight" pos="n1" xml:id="A53099-001-a-3550">Knight</w>
      <pc xml:id="A53099-001-a-3560">,</pc>
     </l>
     <l xml:id="A53099-e590">
      <w lemma="in" pos="acp" xml:id="A53099-001-a-3570">in</w>
      <w lemma="find" pos="vvg" xml:id="A53099-001-a-3580">finding</w>
      <w lemma="out" pos="av" xml:id="A53099-001-a-3590">out</w>
      <w lemma="priest" pos="n2" xml:id="A53099-001-a-3600">Priests</w>
      <w lemma="without" pos="acp" xml:id="A53099-001-a-3610">without</w>
      <w lemma="help" pos="n1" xml:id="A53099-001-a-3620">help</w>
      <w lemma="of" pos="acp" xml:id="A53099-001-a-3630">of</w>
      <w lemma="Christ" pos="nn1" xml:id="A53099-001-a-3640">Christ</w>
      <pc unit="sentence" xml:id="A53099-001-a-3650">.</pc>
     </l>
     <l xml:id="A53099-e600">
      <w lemma="you" pos="pn" xml:id="A53099-001-a-3660">You</w>
      <w lemma="be" pos="vvd" xml:id="A53099-001-a-3670">were</w>
      <w lemma="the" pos="d" xml:id="A53099-001-a-3680">the</w>
      <w lemma="knight" pos="n1" xml:id="A53099-001-a-3690">Knight</w>
      <w lemma="errant" pos="j" reg="Errand" xml:id="A53099-001-a-3700">Errant</w>
      <w lemma="on" pos="acp" xml:id="A53099-001-a-3710">on</w>
      <w lemma="all" pos="d" xml:id="A53099-001-a-3720">all</w>
      <w lemma="such" pos="d" xml:id="A53099-001-a-3730">such</w>
      <w lemma="exploit" pos="n2" xml:id="A53099-001-a-3740">Exploits</w>
      <pc xml:id="A53099-001-a-3750">;</pc>
     </l>
     <l xml:id="A53099-e610">
      <w lemma="no" pos="uhx" xml:id="A53099-001-a-3760">No</w>
      <w lemma="janus" pos="nng1" reg="Janus'" rend="hi" xml:id="A53099-001-a-3770">Janus's</w>
      <w lemma="two" pos="crd" xml:id="A53099-001-a-3780">two</w>
      <w lemma="face" pos="n2" xml:id="A53099-001-a-3790">Faces</w>
      <pc xml:id="A53099-001-a-3800">,</pc>
      <w lemma="nor" pos="ccx" xml:id="A53099-001-a-3810">nor</w>
      <w lemma="argus" pos="nng1" reg="Argus'" rend="hi" xml:id="A53099-001-a-3820">Argus's</w>
      <w lemma="strange" pos="j" xml:id="A53099-001-a-3830">strange</w>
      <w lemma="eye" pos="n2" xml:id="A53099-001-a-3840">Eyes</w>
      <pc xml:id="A53099-001-a-3850">,</pc>
     </l>
     <l xml:id="A53099-e640">
      <w lemma="ere" pos="acp" reg="ere" xml:id="A53099-001-a-3860">E're</w>
      <w lemma="bilk" pos="vvn" reg="bilked" xml:id="A53099-001-a-3870">bilkt</w>
      <w lemma="up" pos="acp" xml:id="A53099-001-a-3880">up</w>
      <w lemma="their" pos="po" xml:id="A53099-001-a-3890">their</w>
      <w lemma="fortune" pos="n2" xml:id="A53099-001-a-3900">Fortunes</w>
      <pc xml:id="A53099-001-a-3910">,</pc>
      <w lemma="like" pos="vvb" xml:id="A53099-001-a-3920">like</w>
      <w lemma="you" pos="pn" xml:id="A53099-001-a-3930">you</w>
      <w lemma="by" pos="acp" xml:id="A53099-001-a-3940">by</w>
      <w lemma="surprise" pos="n1" xml:id="A53099-001-a-3950">surprise</w>
      <pc unit="sentence" xml:id="A53099-001-a-3960">.</pc>
     </l>
    </lg>
    <lg n="7" xml:id="A53099-e650">
     <head xml:id="A53099-e660">
      <w lemma="7." pos="crd" xml:id="A53099-001-a-3970">7.</w>
      <pc unit="sentence" xml:id="A53099-001-a-3980"/>
     </head>
     <l xml:id="A53099-e670">
      <w lemma="though" pos="cs" xml:id="A53099-001-a-3990">Though</w>
      <w lemma="you" pos="pn" xml:id="A53099-001-a-4000">you</w>
      <w lemma="be" pos="vvd" xml:id="A53099-001-a-4010">were</w>
      <w lemma="betray" pos="vvn" reg="betrayed" xml:id="A53099-001-a-4020">betray'd</w>
      <w lemma="by" pos="acp" xml:id="A53099-001-a-4030">by</w>
      <add xml:id="A53099-e680">
       <w lemma="oat" pos="n2" reg="Oats" xml:id="A53099-001-a-4040">Oates</w>
      </add>
      <w lemma="and" pos="cc" xml:id="A53099-001-a-4050">and</w>
      <w lemma="his" pos="po" xml:id="A53099-001-a-4060">his</w>
      <w lemma="bum" pos="n2" xml:id="A53099-001-a-4070">Bums</w>
      <pc xml:id="A53099-001-a-4080">;</pc>
     </l>
     <l xml:id="A53099-e690">
      <w lemma="those" pos="d" xml:id="A53099-001-a-4090">Those</w>
      <hi xml:id="A53099-e700">
       <w lemma="amber" pos="n1" xml:id="A53099-001-a-4100">Amber</w>
       <w lemma="necklace" pos="n2" xml:id="A53099-001-a-4110">Necklaces</w>
      </hi>
      <w lemma="like" pos="acp" xml:id="A53099-001-a-4120">like</w>
      <w lemma="bead" pos="n2" rend="hi" xml:id="A53099-001-a-4130">Beads</w>
      <w lemma="on" pos="acp" xml:id="A53099-001-a-4140">on</w>
      <w lemma="your" pos="po" xml:id="A53099-001-a-4150">your</w>
      <w lemma="thumb" pos="n2" xml:id="A53099-001-a-4160">Thumbs</w>
      <pc xml:id="A53099-001-a-4170">,</pc>
     </l>
     <l xml:id="A53099-e720">
      <w lemma="supply" pos="vvn" reg="Supplied" xml:id="A53099-001-a-4180">Supply'd</w>
      <w lemma="you" pos="pn" xml:id="A53099-001-a-4190">you</w>
      <w lemma="with" pos="acp" xml:id="A53099-001-a-4200">with</w>
      <w lemma="coin" pos="n1" reg="Coin" xml:id="A53099-001-a-4210">Coyn</w>
      <w lemma="sir" pos="n1" xml:id="A53099-001-a-4220">Sir</w>
      <w lemma="those" pos="d" xml:id="A53099-001-a-4230">those</w>
      <w lemma="debt" pos="n2" xml:id="A53099-001-a-4240">Debts</w>
      <w lemma="for" pos="acp" xml:id="A53099-001-a-4250">for</w>
      <w lemma="to" pos="prt" xml:id="A53099-001-a-4260">to</w>
      <w lemma="pay" pos="vvi" xml:id="A53099-001-a-4270">pay</w>
      <pc xml:id="A53099-001-a-4280">,</pc>
     </l>
     <l xml:id="A53099-e730">
      <w lemma="beside" pos="acp" xml:id="A53099-001-a-4290">Besides</w>
      <w lemma="those" pos="d" xml:id="A53099-001-a-4300">those</w>
      <w lemma="rich" pos="j" xml:id="A53099-001-a-4310">Rich</w>
      <w lemma="medal" pos="n2" rend="hi" xml:id="A53099-001-a-4320">Medals</w>
      <w lemma="in" pos="acp" xml:id="A53099-001-a-4330">in</w>
      <w lemma="ambush" pos="n1" xml:id="A53099-001-a-4340">ambush</w>
      <w lemma="for" pos="acp" xml:id="A53099-001-a-4350">for</w>
      <w lemma="prey" pos="n1" xml:id="A53099-001-a-4360">Prey</w>
      <pc xml:id="A53099-001-a-4370">;</pc>
     </l>
     <l xml:id="A53099-e750">
      <w lemma="or" pos="cc" xml:id="A53099-001-a-4380">Or</w>
      <w lemma="some" pos="d" xml:id="A53099-001-a-4390">some</w>
      <w lemma="score" pos="n1" xml:id="A53099-001-a-4400">score</w>
      <w lemma="of" pos="acp" xml:id="A53099-001-a-4410">of</w>
      <w lemma="pound" pos="n2" xml:id="A53099-001-a-4420">Pounds</w>
      <w lemma="Bedingf" pos="nn1" rend="hi" xml:id="A53099-001-a-4430">Bedingf</w>
      <pc unit="sentence" xml:id="A53099-001-a-4440">.</pc>
      <pc join="right" xml:id="A53099-001-a-4450">(</pc>
      <w lemma="pull" pos="vvn" reg="pulled" xml:id="A53099-001-a-4460">pull'd</w>
      <w lemma="out" pos="av" xml:id="A53099-001-a-4470">out</w>
      <w join="right" lemma="on" pos="acp" xml:id="A53099-001-a-4480">on</w>
      <w join="left" lemma="his" pos="po" xml:id="A53099-001-a-4481">'s</w>
      <w lemma="bed" pos="n1" xml:id="A53099-001-a-4490">Bed</w>
      <pc xml:id="A53099-001-a-4500">)</pc>
     </l>
     <l xml:id="A53099-e770">
      <w lemma="though" pos="cs" xml:id="A53099-001-a-4510">Though</w>
      <w lemma="two" pos="crd" xml:id="A53099-001-a-4520">two</w>
      <w lemma="year" pos="n2" xml:id="A53099-001-a-4530">years</w>
      <w lemma="at" pos="acp" xml:id="A53099-001-a-4540">at</w>
      <w lemma="least" pos="ds" xml:id="A53099-001-a-4550">least</w>
      <w lemma="after" pos="acp" xml:id="A53099-001-a-4560">after</w>
      <w lemma="he" pos="pns" xml:id="A53099-001-a-4570">he</w>
      <w lemma="have" pos="vvd" xml:id="A53099-001-a-4580">had</w>
      <w lemma="be" pos="vvn" xml:id="A53099-001-a-4590">been</w>
      <w lemma="dead" pos="j" xml:id="A53099-001-a-4600">dead</w>
      <pc unit="sentence" xml:id="A53099-001-a-4610">.</pc>
     </l>
    </lg>
    <lg n="8" xml:id="A53099-e780">
     <head xml:id="A53099-e790">
      <w lemma="8." pos="crd" xml:id="A53099-001-a-4620">8.</w>
      <pc unit="sentence" xml:id="A53099-001-a-4630"/>
     </head>
     <l xml:id="A53099-e800">
      <w lemma="gusman" pos="nn1" rend="hi" xml:id="A53099-001-a-4640">Gusman</w>
      <w lemma="to" pos="acp" xml:id="A53099-001-a-4650">to</w>
      <w lemma="your" pos="po" xml:id="A53099-001-a-4660">your</w>
      <w lemma="worship" pos="n1" xml:id="A53099-001-a-4670">Worship</w>
      <w lemma="be" pos="vvd" xml:id="A53099-001-a-4680">was</w>
      <w lemma="but" pos="acp" xml:id="A53099-001-a-4690">but</w>
      <w lemma="a" pos="d" xml:id="A53099-001-a-4700">a</w>
      <w lemma="mere" pos="j" reg="mere" xml:id="A53099-001-a-4710">meer</w>
      <w lemma="sot" pos="n1" xml:id="A53099-001-a-4720">Sot</w>
      <pc xml:id="A53099-001-a-4730">,</pc>
     </l>
     <l xml:id="A53099-e820">
      <w lemma="he" pos="pns" xml:id="A53099-001-a-4740">He</w>
      <w lemma="never" pos="avx" xml:id="A53099-001-a-4750">never</w>
      <w lemma="have" pos="vvd" xml:id="A53099-001-a-4760">had</w>
      <w lemma="sense" pos="n1" reg="Sense" xml:id="A53099-001-a-4770">Sence</w>
      <w lemma="to" pos="prt" xml:id="A53099-001-a-4780">to</w>
      <w lemma="find" pos="vvi" xml:id="A53099-001-a-4790">find</w>
      <w lemma="out" pos="av" xml:id="A53099-001-a-4800">out</w>
      <w lemma="a" pos="d" xml:id="A53099-001-a-4810">a</w>
      <hi xml:id="A53099-e830">
       <w lemma="shame" pos="n1" reg="Shame" xml:id="A53099-001-a-4820">Sham</w>
       <w lemma="plot" pos="n1" xml:id="A53099-001-a-4830">Plot</w>
      </hi>
      <pc xml:id="A53099-001-a-4840">;</pc>
     </l>
     <l xml:id="A53099-e840">
      <w lemma="but" pos="acp" xml:id="A53099-001-a-4850">But</w>
      <w lemma="you" pos="pn" xml:id="A53099-001-a-4860">you</w>
      <w lemma="by" pos="acp" xml:id="A53099-001-a-4870">by</w>
      <w lemma="the" pos="d" xml:id="A53099-001-a-4880">the</w>
      <w lemma="art" pos="n1" xml:id="A53099-001-a-4890">Art</w>
      <w lemma="sir" pos="n1" xml:id="A53099-001-a-4900">Sir</w>
      <w lemma="of" pos="acp" xml:id="A53099-001-a-4910">of</w>
      <hi xml:id="A53099-e850">
       <w lemma="i" pos="pns" xml:id="A53099-001-a-4920">I</w>
       <w lemma="egerdemain" pos="n1" xml:id="A53099-001-a-4930">egerdemain</w>
      </hi>
      <pc rend="follows-hi" xml:id="A53099-001-a-4940">,</pc>
     </l>
     <l xml:id="A53099-e860">
      <w lemma="what" pos="crq" xml:id="A53099-001-a-4950">What</w>
      <w lemma="you" pos="pn" xml:id="A53099-001-a-4960">you</w>
      <w lemma="put" pos="vvd" xml:id="A53099-001-a-4970">put</w>
      <w lemma="in" pos="acp" xml:id="A53099-001-a-4980">in</w>
      <w lemma="the" pos="d" xml:id="A53099-001-a-4990">the</w>
      <hi xml:id="A53099-e870">
       <w lemma="meal" pos="n1" xml:id="A53099-001-a-5000">Meal</w>
       <w lemma="tub" pos="n1" xml:id="A53099-001-a-5010">Tub</w>
      </hi>
      <pc rend="follows-hi" xml:id="A53099-001-a-5020">,</pc>
      <w lemma="can" pos="vmd" xml:id="A53099-001-a-5030">could</w>
      <w lemma="fetch" pos="vvi" xml:id="A53099-001-a-5040">fetch</w>
      <w lemma="out" pos="av" xml:id="A53099-001-a-5050">out</w>
      <w lemma="again" pos="av" xml:id="A53099-001-a-5060">again</w>
      <pc xml:id="A53099-001-a-5070">;</pc>
     </l>
     <l xml:id="A53099-e880">
      <w lemma="but" pos="acp" xml:id="A53099-001-a-5080">But</w>
      <w lemma="all" pos="d" xml:id="A53099-001-a-5090">all</w>
      <w lemma="you" pos="pn" xml:id="A53099-001-a-5100">you</w>
      <w lemma="near" pos="j" xml:id="A53099-001-a-5110">near</w>
      <w lemma="juggler" pos="n2" xml:id="A53099-001-a-5120">Jugglers</w>
      <w lemma="confederates" pos="n2-j" reg="Confederates" xml:id="A53099-001-a-5130">Consederates</w>
      <w lemma="do" pos="vvb" xml:id="A53099-001-a-5140">do</w>
      <w lemma="keep" pos="vvi" xml:id="A53099-001-a-5150">keep</w>
      <pc xml:id="A53099-001-a-5160">,</pc>
     </l>
     <l xml:id="A53099-e890">
      <w lemma="as" pos="acp" xml:id="A53099-001-a-5170">As</w>
      <w lemma="my" pos="po" xml:id="A53099-001-a-5180">my</w>
      <w lemma="maid" pos="n1" xml:id="A53099-001-a-5190">Maid</w>
      <w lemma="and" pos="cc" xml:id="A53099-001-a-5200">and</w>
      <w lemma="you" pos="pn" xml:id="A53099-001-a-5210">you</w>
      <w lemma="in" pos="acp" xml:id="A53099-001-a-5220">in</w>
      <w lemma="the" pos="d" xml:id="A53099-001-a-5230">the</w>
      <hi xml:id="A53099-e900">
       <w lemma="meal" pos="n1" xml:id="A53099-001-a-5240">Meal</w>
       <w lemma="tub" pos="n1" xml:id="A53099-001-a-5250">Tub</w>
      </hi>
      <w lemma="do" pos="vvd" xml:id="A53099-001-a-5260">did</w>
      <w lemma="meet" pos="vvi" xml:id="A53099-001-a-5270">meet</w>
      <pc unit="sentence" xml:id="A53099-001-a-5280">.</pc>
     </l>
    </lg>
    <lg n="9" xml:id="A53099-e910">
     <head xml:id="A53099-e920">
      <w lemma="9" pos="crd" reg="9" xml:id="A53099-001-a-5290">9.</w>
      <pc unit="sentence" xml:id="A53099-001-a-5300"/>
     </head>
     <l xml:id="A53099-e930">
      <w lemma="the" pos="d" xml:id="A53099-001-a-5310">The</w>
      <w lemma="knight" pos="n1" xml:id="A53099-001-a-5320">Knight</w>
      <w lemma="in" pos="acp" xml:id="A53099-001-a-5330">in</w>
      <w lemma="his" pos="po" xml:id="A53099-001-a-5340">his</w>
      <w lemma="passion" pos="n1" xml:id="A53099-001-a-5350">passion</w>
      <w lemma="find" pos="vvd" xml:id="A53099-001-a-5360">found</w>
      <w lemma="truth" pos="n1" xml:id="A53099-001-a-5370">Truth</w>
      <w lemma="will" pos="vmd" xml:id="A53099-001-a-5380">would</w>
      <w lemma="consute" pos="zz" xml:id="A53099-001-a-5390">consute</w>
      <pc xml:id="A53099-001-a-5400">,</pc>
     </l>
     <l xml:id="A53099-e940">
      <w lemma="st." pos="ab" xml:id="A53099-001-a-5410">St.</w>
      <w lemma="Francis" pos="nn1" rend="hi" xml:id="A53099-001-a-5420">Francis</w>
      <w lemma="then" pos="av" xml:id="A53099-001-a-5430">then</w>
      <w lemma="enter" pos="vvd" reg="entered" xml:id="A53099-001-a-5440">enter'd</w>
      <w lemma="to" pos="prt" xml:id="A53099-001-a-5450">to</w>
      <w lemma="end" pos="vvi" xml:id="A53099-001-a-5460">end</w>
      <w lemma="the" pos="d" xml:id="A53099-001-a-5470">the</w>
      <w lemma="dispute" pos="n1" xml:id="A53099-001-a-5480">Dispute</w>
      <pc unit="sentence" xml:id="A53099-001-a-5490">.</pc>
     </l>
     <l xml:id="A53099-e960">
      <w lemma="sir" pos="n1" xml:id="A53099-001-a-5500">Sir</w>
      <pc xml:id="A53099-001-a-5510">,</pc>
      <w lemma="this" pos="d" xml:id="A53099-001-a-5520">This</w>
      <w lemma="be" pos="vvz" xml:id="A53099-001-a-5530">is</w>
      <w lemma="no" pos="dx" xml:id="A53099-001-a-5540">no</w>
      <w lemma="place" pos="n1" xml:id="A53099-001-a-5550">place</w>
      <w lemma="for" pos="acp" xml:id="A53099-001-a-5560">for</w>
      <w lemma="your" pos="po" xml:id="A53099-001-a-5570">your</w>
      <w lemma="safety" pos="n1" xml:id="A53099-001-a-5580">Safety</w>
      <w lemma="and" pos="cc" xml:id="A53099-001-a-5590">and</w>
      <w lemma="honour" pos="n1" xml:id="A53099-001-a-5600">Honour</w>
      <pc xml:id="A53099-001-a-5610">,</pc>
     </l>
     <l xml:id="A53099-e970">
      <w join="right" lemma="she" pos="pns" xml:id="A53099-001-a-5620">She</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A53099-001-a-5621">'s</w>
      <w lemma="void" pos="j" xml:id="A53099-001-a-5630">void</w>
      <w lemma="of" pos="acp" xml:id="A53099-001-a-5640">of</w>
      <w lemma="the" pos="d" xml:id="A53099-001-a-5650">the</w>
      <hi xml:id="A53099-e980">
       <w lemma="light" pos="n1" xml:id="A53099-001-a-5660">Light</w>
       <w lemma="which" pos="crq" xml:id="A53099-001-a-5670">which</w>
       <w lemma="the" pos="d" xml:id="A53099-001-a-5680">the</w>
       <w lemma="cause" pos="n1" xml:id="A53099-001-a-5690">Cause</w>
       <w lemma="upon" pos="acp" xml:id="A53099-001-a-5700">upon</w>
       <w lemma="she" pos="pno" xml:id="A53099-001-a-5710">her</w>
       <pc unit="sentence" xml:id="A53099-001-a-5720">.</pc>
      </hi>
     </l>
     <l xml:id="A53099-e990">
      <w lemma="come" pos="uh-v" xml:id="A53099-001-a-5730">Come</w>
      <w lemma="give" pos="vvb" xml:id="A53099-001-a-5740">give</w>
      <w lemma="i" pos="pno" xml:id="A53099-001-a-5750">me</w>
      <w lemma="your" pos="po" xml:id="A53099-001-a-5760">your</w>
      <w lemma="hand" pos="n1" xml:id="A53099-001-a-5770">Hand</w>
      <w lemma="sir" pos="n1" xml:id="A53099-001-a-5780">Sir</w>
      <w lemma="into" pos="acp" xml:id="A53099-001-a-5790">into</w>
      <w lemma="my" pos="po" xml:id="A53099-001-a-5800">my</w>
      <w lemma="own" pos="d" xml:id="A53099-001-a-5810">own</w>
      <w lemma="room" pos="n1" xml:id="A53099-001-a-5820">Room</w>
      <pc xml:id="A53099-001-a-5830">,</pc>
     </l>
     <l xml:id="A53099-e1000">
      <w lemma="to" pos="prt" xml:id="A53099-001-a-5840">To</w>
      <w lemma="consult" pos="vvi" xml:id="A53099-001-a-5850">consult</w>
      <w lemma="who" pos="crq" xml:id="A53099-001-a-5860">who</w>
      <w lemma="supply" pos="vvz" reg="supplies" xml:id="A53099-001-a-5870">supply's</w>
      <w lemma="our" pos="po" xml:id="A53099-001-a-5880">our</w>
      <w lemma="kind" pos="j" xml:id="A53099-001-a-5890">kind</w>
      <w lemma="lady" pos="n2" xml:id="A53099-001-a-5900">Ladies</w>
      <w lemma="at" pos="acp" xml:id="A53099-001-a-5910">at</w>
      <w lemma="home" pos="n1" xml:id="A53099-001-a-5920">home</w>
      <pc unit="sentence" xml:id="A53099-001-a-5930">.</pc>
     </l>
    </lg>
    <lg n="10" xml:id="A53099-e1010">
     <head xml:id="A53099-e1020">
      <w lemma="10." pos="crd" xml:id="A53099-001-a-5940">10.</w>
      <pc unit="sentence" xml:id="A53099-001-a-5950"/>
     </head>
     <l xml:id="A53099-e1030">
      <w lemma="now" pos="av" xml:id="A53099-001-a-5960">Now</w>
      <w lemma="since" pos="acp" xml:id="A53099-001-a-5970">since</w>
      <w lemma="we" pos="pns" xml:id="A53099-001-a-5980">we</w>
      <w lemma="be" pos="vvb" xml:id="A53099-001-a-5990">are</w>
      <w lemma="inform" pos="vvn" reg="informed" xml:id="A53099-001-a-6000">inform'd</w>
      <w lemma="the" pos="d" xml:id="A53099-001-a-6010">the</w>
      <w lemma="knight" pos="n1" xml:id="A53099-001-a-6020">Knight</w>
      <w lemma="in" pos="acp" xml:id="A53099-001-a-6030">in</w>
      <w lemma="get" pos="vvn" xml:id="A53099-001-a-6040">got</w>
      <w lemma="loose" pos="j" xml:id="A53099-001-a-6050">loose</w>
      <pc xml:id="A53099-001-a-6060">,</pc>
     </l>
     <l xml:id="A53099-e1040">
      <w lemma="yet" pos="av" xml:id="A53099-001-a-6070">Yet</w>
      <w lemma="find" pos="vvg" xml:id="A53099-001-a-6080">finding</w>
      <w lemma="some" pos="d" xml:id="A53099-001-a-6090">some</w>
      <w lemma="clause" pos="n1" xml:id="A53099-001-a-6100">Clause</w>
      <w lemma="of" pos="acp" xml:id="A53099-001-a-6110">of</w>
      <w lemma="his" pos="po" xml:id="A53099-001-a-6120">his</w>
      <w lemma="case" pos="n1" xml:id="A53099-001-a-6130">Case</w>
      <w lemma="in" pos="acp" xml:id="A53099-001-a-6140">in</w>
      <w lemma="the" pos="d" xml:id="A53099-001-a-6150">the</w>
      <w lemma="noose" pos="n1" xml:id="A53099-001-a-6160">noose</w>
     </l>
     <l xml:id="A53099-e1050">
      <w lemma="wrap" pos="vvn" reg="Wrapped" xml:id="A53099-001-a-6170">Wrapt</w>
      <w lemma="up" pos="acp" xml:id="A53099-001-a-6180">up</w>
      <w lemma="in" pos="acp" xml:id="A53099-001-a-6190">in</w>
      <w lemma="the" pos="d" xml:id="A53099-001-a-6200">the</w>
      <w lemma="tangle" pos="vvi" xml:id="A53099-001-a-6210">tangle</w>
      <pc xml:id="A53099-001-a-6220">,</pc>
      <w lemma="great" pos="j" xml:id="A53099-001-a-6230">Great</w>
      <w lemma="Charles" pos="nn1" rend="hi" xml:id="A53099-001-a-6240">Charles</w>
      <w lemma="he" pos="pns" xml:id="A53099-001-a-6250">he</w>
      <w lemma="do" pos="vvd" xml:id="A53099-001-a-6260">did</w>
      <w lemma="do" pos="vvn" reg="done" xml:id="A53099-001-a-6270">dunne</w>
      <pc xml:id="A53099-001-a-6280">,</pc>
     </l>
     <l xml:id="A53099-e1070">
      <w lemma="to" pos="prt" xml:id="A53099-001-a-6290">To</w>
      <w lemma="pardon" pos="vvb" xml:id="A53099-001-a-6300">Pardon</w>
      <w lemma="his" pos="po" xml:id="A53099-001-a-6310">his</w>
      <w lemma="treason" pos="n2" xml:id="A53099-001-a-6320">Treasons</w>
      <pc xml:id="A53099-001-a-6330">,</pc>
      <w join="right" lemma="what" pos="crq" xml:id="A53099-001-a-6340">what</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A53099-001-a-6341">'s</w>
      <w lemma="past" pos="j" xml:id="A53099-001-a-6350">past</w>
      <pc xml:id="A53099-001-a-6360">,</pc>
      <w lemma="and" pos="cc" xml:id="A53099-001-a-6370">and</w>
      <w lemma="to" pos="prt" xml:id="A53099-001-a-6380">to</w>
      <w lemma="come" pos="vvi" xml:id="A53099-001-a-6390">come</w>
      <pc unit="sentence" xml:id="A53099-001-a-6400">.</pc>
     </l>
     <l xml:id="A53099-e1080">
      <w lemma="but" pos="acp" xml:id="A53099-001-a-6410">But</w>
      <w lemma="a" pos="d" xml:id="A53099-001-a-6420">an</w>
      <w lemma="answer" pos="n1" xml:id="A53099-001-a-6430">answer</w>
      <w lemma="most" pos="avs-d" xml:id="A53099-001-a-6440">most</w>
      <w lemma="fit" pos="j" xml:id="A53099-001-a-6450">fit</w>
      <w lemma="i" pos="pns" xml:id="A53099-001-a-6460">I</w>
      <w lemma="hope" pos="vvb" xml:id="A53099-001-a-6470">hope</w>
      <w lemma="he" pos="pns" xml:id="A53099-001-a-6480">he</w>
      <w lemma="do" pos="vvd" xml:id="A53099-001-a-6490">did</w>
      <w lemma="receive" pos="vvi" xml:id="A53099-001-a-6500">receive</w>
      <pc xml:id="A53099-001-a-6510">,</pc>
     </l>
     <l xml:id="A53099-e1090">
      <w lemma="for" pos="acp" xml:id="A53099-001-a-6520">For</w>
      <w lemma="a" pos="d" xml:id="A53099-001-a-6530">a</w>
      <w lemma="treacherous" pos="j" xml:id="A53099-001-a-6540">Treacherous</w>
      <w lemma="fool" pos="n1" xml:id="A53099-001-a-6550">Fool</w>
      <pc xml:id="A53099-001-a-6560">,</pc>
      <w lemma="and" pos="cc" xml:id="A53099-001-a-6570">and</w>
      <w lemma="a" pos="d" xml:id="A53099-001-a-6580">a</w>
      <w lemma="sly" pos="j" xml:id="A53099-001-a-6590">sly</w>
      <w lemma="buisy" pos="n1" xml:id="A53099-001-a-6600">buisy</w>
      <w lemma="knave" pos="n1" xml:id="A53099-001-a-6610">Knave</w>
      <pc unit="sentence" xml:id="A53099-001-a-6620">.</pc>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="A53099-e1100">
   <div type="colophon" xml:id="A53099-e1110">
    <p xml:id="A53099-e1120">
     <w lemma="LONDON" pos="nn1" rend="hi" xml:id="A53099-001-a-6630">LONDON</w>
     <pc unit="sentence" xml:id="A53099-001-a-6640">.</pc>
     <w lemma="print" pos="j-vn" xml:id="A53099-001-a-6650">Printed</w>
     <w lemma="for" pos="acp" xml:id="A53099-001-a-6660">for</w>
     <w lemma="the" pos="d" xml:id="A53099-001-a-6670">the</w>
     <w lemma="use" pos="vvb" xml:id="A53099-001-a-6680">Use</w>
     <w lemma="of" pos="acp" xml:id="A53099-001-a-6690">of</w>
     <w lemma="the" pos="d" xml:id="A53099-001-a-6700">the</w>
     <w lemma="student" pos="n2" xml:id="A53099-001-a-6710">Students</w>
     <w lemma="in" pos="acp" xml:id="A53099-001-a-6720">in</w>
     <w lemma="whittington" pos="nng1" rend="hi-apo-plain" xml:id="A53099-001-a-6730">Whittington's</w>
     <w lemma="college" pos="n1" reg="College" xml:id="A53099-001-a-6750">Colledge</w>
     <pc unit="sentence" xml:id="A53099-001-a-6760">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
