<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A53002">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A Nevv-thing of nothing, or, A Song made of nothing, the newest in print he that seriously mindes it will find something in't.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A53002 of text R229162 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing N785). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A53002</idno>
    <idno type="STC">Wing N785</idno>
    <idno type="STC">ESTC R229162</idno>
    <idno type="EEBO-CITATION">14979272</idno>
    <idno type="OCLC">ocm 14979272</idno>
    <idno type="VID">103015</idno>
    <idno type="PROQUESTGOID">2240946099</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A53002)</note>
    <note>Transcribed from: (Early English Books Online ; image set 103015)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1575:37)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A Nevv-thing of nothing, or, A Song made of nothing, the newest in print he that seriously mindes it will find something in't.</title>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>Printed for Tho. Vere ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1664.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in the Harvard University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A nevv-thing, of nothing: or, A song made of nothing, the newest in print; he that seriously mindes it, will find nothing in't.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1664</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>791</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-12</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-01</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-02</date><label>Elspeth Healey</label>
        Sampled and proofread
      </change>
   <change><date>2008-02</date><label>Elspeth Healey</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A53002-t">
  <body xml:id="A53002-e0">
   <div type="poem" xml:id="A53002-e10">
    <pb facs="tcp:103015:1" xml:id="A53002-001-a"/>
    <head xml:id="A53002-e20">
     <w lemma="a" pos="d" xml:id="A53002-001-a-0010">A</w>
     <w lemma="new-thing" pos="n1" reg="New-thing" xml:id="A53002-001-a-0020">Nevv-thing</w>
     <pc xml:id="A53002-001-a-0030">,</pc>
     <w lemma="of" pos="acp" xml:id="A53002-001-a-0040">of</w>
     <w lemma="nothing" pos="pix" xml:id="A53002-001-a-0050">Nothing</w>
     <pc xml:id="A53002-001-a-0060">:</pc>
     <w lemma="or" pos="cc" rend="hi" xml:id="A53002-001-a-0070">OR</w>
     <pc xml:id="A53002-001-a-0080">,</pc>
     <w lemma="a" pos="d" xml:id="A53002-001-a-0090">A</w>
     <w lemma="song" pos="n1" xml:id="A53002-001-a-0100">Song</w>
     <w lemma="make" pos="vvn" xml:id="A53002-001-a-0110">made</w>
     <w lemma="of" pos="acp" xml:id="A53002-001-a-0120">of</w>
     <w lemma="nothing" pos="pix" rend="hi" xml:id="A53002-001-a-0130">Nothing</w>
     <pc xml:id="A53002-001-a-0140">,</pc>
     <w lemma="the" pos="d" xml:id="A53002-001-a-0150">the</w>
     <w lemma="new" pos="js" xml:id="A53002-001-a-0160">newest</w>
     <w lemma="in" pos="acp" xml:id="A53002-001-a-0170">in</w>
     <w lemma="print" pos="n1" xml:id="A53002-001-a-0180">Print</w>
     <pc xml:id="A53002-001-a-0190">;</pc>
     <w lemma="he" pos="pns" xml:id="A53002-001-a-0200">He</w>
     <w lemma="that" pos="cs" xml:id="A53002-001-a-0210">that</w>
     <w lemma="serious" pos="av-j" xml:id="A53002-001-a-0220">seriously</w>
     <w lemma="mind" pos="vvz" reg="minds" xml:id="A53002-001-a-0230">mindes</w>
     <w lemma="it" pos="pn" xml:id="A53002-001-a-0240">it</w>
     <pc xml:id="A53002-001-a-0250">,</pc>
     <w lemma="will" pos="vmb" xml:id="A53002-001-a-0260">will</w>
     <w lemma="find" pos="vvi" xml:id="A53002-001-a-0270">find</w>
     <w lemma="something" pos="pi" rend="hi" xml:id="A53002-001-a-0280">Something</w>
     <w join="right" lemma="in" pos="acp" xml:id="A53002-001-a-0290">in</w>
     <w join="left" lemma="it" pos="pn" xml:id="A53002-001-a-0291">'t</w>
     <pc unit="sentence" xml:id="A53002-001-a-0300">.</pc>
    </head>
    <lg xml:id="A53002-e60">
     <l xml:id="A53002-e70">
      <w join="right" lemma="i" pos="pns" rend="decorinit" xml:id="A53002-001-a-0310">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A53002-001-a-0311">Le</w>
      <w lemma="sing" pos="vvi" xml:id="A53002-001-a-0320">sing</w>
      <w lemma="you" pos="pn" xml:id="A53002-001-a-0330">you</w>
      <w lemma="a" pos="d" xml:id="A53002-001-a-0340">a</w>
      <w lemma="sonnet" pos="n1" rend="hi" xml:id="A53002-001-a-0350">Sonnet</w>
      <pc xml:id="A53002-001-a-0360">,</pc>
      <w lemma="that" pos="cs" xml:id="A53002-001-a-0370">that</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="A53002-001-a-0380">nere</w>
      <w lemma="be" pos="vvd" xml:id="A53002-001-a-0390">was</w>
      <w lemma="in" pos="acp" xml:id="A53002-001-a-0400">in</w>
      <w lemma="print" pos="n1" xml:id="A53002-001-a-0410">Print</w>
      <pc xml:id="A53002-001-a-0420">,</pc>
     </l>
     <l xml:id="A53002-e90">
      <w join="right" lemma="it" pos="pn" xml:id="A53002-001-a-0430">'T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A53002-001-a-0431">is</w>
      <w lemma="true" pos="av-j" xml:id="A53002-001-a-0440">truly</w>
      <w lemma="and" pos="cc" xml:id="A53002-001-a-0450">and</w>
      <w lemma="new" pos="av-j" xml:id="A53002-001-a-0460">newly</w>
      <w lemma="come" pos="vvn" xml:id="A53002-001-a-0470">come</w>
      <w lemma="out" pos="av" xml:id="A53002-001-a-0480">out</w>
      <w lemma="of" pos="acp" xml:id="A53002-001-a-0490">of</w>
      <w lemma="the" pos="d" xml:id="A53002-001-a-0500">the</w>
      <w lemma="mint" pos="n1" xml:id="A53002-001-a-0510">Mint</w>
      <pc xml:id="A53002-001-a-0520">,</pc>
     </l>
     <l xml:id="A53002-e100">
      <w lemma="but" pos="acp" xml:id="A53002-001-a-0530">But</w>
      <w join="right" lemma="i" pos="pns" xml:id="A53002-001-a-0540">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A53002-001-a-0541">'le</w>
      <w lemma="tell" pos="vvi" xml:id="A53002-001-a-0550">tell</w>
      <w lemma="you" pos="pn" xml:id="A53002-001-a-0560">you</w>
      <w lemma="before" pos="acp" xml:id="A53002-001-a-0570">before</w>
      <w lemma="hand" pos="n1" xml:id="A53002-001-a-0580">hand</w>
      <pc xml:id="A53002-001-a-0590">,</pc>
      <w join="right" lemma="you" pos="pn" xml:id="A53002-001-a-0600">you</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A53002-001-a-0601">'l</w>
      <w lemma="find" pos="vvi" xml:id="A53002-001-a-0610">find</w>
      <w lemma="nothing" pos="pix" xml:id="A53002-001-a-0620">Nothing</w>
      <w join="right" lemma="in" pos="acp" xml:id="A53002-001-a-0630">in</w>
      <w join="left" lemma="it" pos="pn" xml:id="A53002-001-a-0631">'t</w>
      <pc unit="sentence" xml:id="A53002-001-a-0640">.</pc>
     </l>
    </lg>
    <lg xml:id="A53002-e110">
     <l xml:id="A53002-e120">
      <w lemma="on" pos="acp" xml:id="A53002-001-a-0650">On</w>
      <w lemma="nothing" pos="pix" rend="hi" xml:id="A53002-001-a-0660">Nothing</w>
      <w lemma="i" pos="pns" xml:id="A53002-001-a-0670">I</w>
      <w lemma="think" pos="vvb" xml:id="A53002-001-a-0680">think</w>
      <pc xml:id="A53002-001-a-0690">,</pc>
      <w lemma="on" pos="acp" xml:id="A53002-001-a-0700">on</w>
      <w lemma="nothing" pos="pix" rend="hi" xml:id="A53002-001-a-0710">Nothing</w>
      <w lemma="i" pos="pns" xml:id="A53002-001-a-0720">I</w>
      <w lemma="write" pos="vvb" xml:id="A53002-001-a-0730">Write</w>
      <pc xml:id="A53002-001-a-0740">,</pc>
     </l>
     <l xml:id="A53002-e150">
      <w lemma="for" pos="acp" xml:id="A53002-001-a-0750">For</w>
      <w lemma="nothing" pos="pix" rend="hi" xml:id="A53002-001-a-0760">Nothing</w>
      <w lemma="i" pos="pns" xml:id="A53002-001-a-0770">I</w>
      <w lemma="covet" pos="vvb" xml:id="A53002-001-a-0780">Covet</w>
      <pc xml:id="A53002-001-a-0790">,</pc>
      <w lemma="yet" pos="av" xml:id="A53002-001-a-0800">yet</w>
      <w lemma="nothing" pos="pix" rend="hi" xml:id="A53002-001-a-0810">Nothing</w>
      <w lemma="i" pos="pns" xml:id="A53002-001-a-0820">I</w>
      <w lemma="'slight" pos="uh" reg="'Slight" xml:id="A53002-001-a-0830">Slight</w>
      <pc xml:id="A53002-001-a-0840">,</pc>
     </l>
     <l xml:id="A53002-e180">
      <w lemma="and" pos="cc" xml:id="A53002-001-a-0850">And</w>
      <w lemma="i" pos="pns" xml:id="A53002-001-a-0860">I</w>
      <w lemma="care" pos="vvb" xml:id="A53002-001-a-0870">care</w>
      <w lemma="not" pos="xx" xml:id="A53002-001-a-0880">not</w>
      <w lemma="a" pos="d" xml:id="A53002-001-a-0890">a</w>
      <w lemma="pin" pos="n1" xml:id="A53002-001-a-0900">Pin</w>
      <pc xml:id="A53002-001-a-0910">,</pc>
      <w lemma="if" pos="cs" xml:id="A53002-001-a-0920">if</w>
      <w lemma="i" pos="pns" xml:id="A53002-001-a-0930">I</w>
      <w lemma="get" pos="vvb" xml:id="A53002-001-a-0940">get</w>
      <w lemma="nothing" pos="pix" rend="hi" xml:id="A53002-001-a-0950">Nothing</w>
      <w join="right" lemma="by" pos="acp" xml:id="A53002-001-a-0960">by</w>
      <w join="left" lemma="it" pos="pn" xml:id="A53002-001-a-0961">'t</w>
      <pc unit="sentence" xml:id="A53002-001-a-0970">.</pc>
     </l>
    </lg>
    <lg xml:id="A53002-e200">
     <l xml:id="A53002-e210">
      <hi xml:id="A53002-e220">
       <w lemma="fire" pos="n1" xml:id="A53002-001-a-0980">Fire</w>
       <pc xml:id="A53002-001-a-0990">,</pc>
       <w lemma="Aire" pos="nn1" xml:id="A53002-001-a-1000">Aire</w>
       <pc xml:id="A53002-001-a-1010">,</pc>
       <w lemma="earth" pos="n1" xml:id="A53002-001-a-1020">Earth</w>
      </hi>
      <w lemma="and" pos="cc" xml:id="A53002-001-a-1030">and</w>
      <hi xml:id="A53002-e230">
       <w lemma="water" pos="n1" xml:id="A53002-001-a-1040">Water</w>
       <pc xml:id="A53002-001-a-1050">,</pc>
       <w lemma="beast" pos="n2" xml:id="A53002-001-a-1060">Beasts</w>
       <pc xml:id="A53002-001-a-1070">,</pc>
       <w lemma="bird" pos="n2" xml:id="A53002-001-a-1080">Birds</w>
       <pc xml:id="A53002-001-a-1090">,</pc>
       <w lemma="fish" pos="n1" xml:id="A53002-001-a-1100">Fish</w>
      </hi>
      <w lemma="and" pos="cc" xml:id="A53002-001-a-1110">and</w>
      <w lemma="man" pos="n2" rend="hi" xml:id="A53002-001-a-1120">Men</w>
      <pc xml:id="A53002-001-a-1130">,</pc>
     </l>
     <l xml:id="A53002-e250">
      <w lemma="do" pos="vvd" xml:id="A53002-001-a-1140">Did</w>
      <w lemma="start" pos="vvi" xml:id="A53002-001-a-1150">start</w>
      <w lemma="out" pos="av" xml:id="A53002-001-a-1160">out</w>
      <w lemma="of" pos="acp" xml:id="A53002-001-a-1170">of</w>
      <w lemma="nothing" pos="pix" rend="hi" xml:id="A53002-001-a-1180">Nothing</w>
      <pc xml:id="A53002-001-a-1190">,</pc>
      <w lemma="a" pos="d" xml:id="A53002-001-a-1200">a</w>
      <w lemma="chaos" pos="n1" rend="hi" xml:id="A53002-001-a-1210">Chaos</w>
      <pc xml:id="A53002-001-a-1220">,</pc>
      <w lemma="a" pos="d" xml:id="A53002-001-a-1230">a</w>
      <w lemma="den" pos="n1" rend="hi" xml:id="A53002-001-a-1240">Den</w>
      <pc xml:id="A53002-001-a-1250">;</pc>
     </l>
     <l xml:id="A53002-e290">
      <w lemma="and" pos="cc" xml:id="A53002-001-a-1260">And</w>
      <w lemma="all" pos="d" xml:id="A53002-001-a-1270">all</w>
      <w lemma="thing" pos="n2" xml:id="A53002-001-a-1280">things</w>
      <w lemma="shall" pos="vmb" xml:id="A53002-001-a-1290">shall</w>
      <w lemma="turn" pos="vvi" xml:id="A53002-001-a-1300">turn</w>
      <w lemma="into" pos="acp" xml:id="A53002-001-a-1310">into</w>
      <w lemma="nothing" pos="pix" rend="hi" xml:id="A53002-001-a-1320">Nothing</w>
      <w lemma="again" pos="av" reg="again" xml:id="A53002-001-a-1330">agen</w>
      <pc unit="sentence" xml:id="A53002-001-a-1340">.</pc>
     </l>
    </lg>
    <lg xml:id="A53002-e310">
     <l xml:id="A53002-e320">
      <w join="right" lemma="it" pos="pn" xml:id="A53002-001-a-1350">It</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A53002-001-a-1351">'s</w>
      <w lemma="nothing" pos="pix" rend="hi" xml:id="A53002-001-a-1360">Nothing</w>
      <w lemma="sometime" pos="av" xml:id="A53002-001-a-1370">sometimes</w>
      <w lemma="that" pos="cs" xml:id="A53002-001-a-1380">that</w>
      <w lemma="make" pos="vvz" xml:id="A53002-001-a-1390">makes</w>
      <w lemma="many" pos="d" xml:id="A53002-001-a-1400">many</w>
      <w lemma="thing" pos="n2" xml:id="A53002-001-a-1410">things</w>
      <w lemma="hit" pos="vvi" xml:id="A53002-001-a-1420">hit</w>
      <pc xml:id="A53002-001-a-1430">,</pc>
     </l>
     <l xml:id="A53002-e340">
      <w lemma="as" pos="acp" xml:id="A53002-001-a-1440">As</w>
      <w lemma="when" pos="crq" xml:id="A53002-001-a-1450">when</w>
      <w lemma="a" pos="d" xml:id="A53002-001-a-1460">a</w>
      <w lemma="fool" pos="n1" xml:id="A53002-001-a-1470">Fool</w>
      <w lemma="among" pos="acp" xml:id="A53002-001-a-1480">amongst</w>
      <w lemma="wise" pos="j" xml:id="A53002-001-a-1490">Wise</w>
      <w lemma="man" pos="n2" xml:id="A53002-001-a-1500">men</w>
      <w lemma="do" pos="vvz" xml:id="A53002-001-a-1510">doth</w>
      <w lemma="silent" pos="av-j" xml:id="A53002-001-a-1520">silently</w>
      <w lemma="sit" pos="vvi" xml:id="A53002-001-a-1530">sit</w>
      <pc xml:id="A53002-001-a-1540">,</pc>
     </l>
     <l xml:id="A53002-e350">
      <w lemma="a" pos="d" xml:id="A53002-001-a-1550">A</w>
      <w lemma="fool" pos="n1" xml:id="A53002-001-a-1560">Fool</w>
      <w lemma="that" pos="cs" xml:id="A53002-001-a-1570">that</w>
      <w lemma="say" pos="vvz" reg="says" xml:id="A53002-001-a-1580">sayes</w>
      <w lemma="nothing" pos="pix" rend="hi" xml:id="A53002-001-a-1590">Nothing</w>
      <pc xml:id="A53002-001-a-1600">,</pc>
      <w lemma="may" pos="vmb" xml:id="A53002-001-a-1610">may</w>
      <w lemma="pass" pos="vvi" xml:id="A53002-001-a-1620">pass</w>
      <w lemma="for" pos="acp" xml:id="A53002-001-a-1630">for</w>
      <w lemma="a" pos="d" xml:id="A53002-001-a-1640">a</w>
      <w lemma="wit." pos="ab" xml:id="A53002-001-a-1650">Wit.</w>
      <pc unit="sentence" xml:id="A53002-001-a-1660"/>
     </l>
    </lg>
    <lg xml:id="A53002-e370">
     <l xml:id="A53002-e380">
      <w lemma="what" pos="crq" xml:id="A53002-001-a-1670">What</w>
      <w lemma="one" pos="crd" xml:id="A53002-001-a-1680">one</w>
      <w lemma="man" pos="n1" xml:id="A53002-001-a-1690">Man</w>
      <w lemma="do" pos="vvz" xml:id="A53002-001-a-1700">doth</w>
      <w lemma="love" pos="n1" xml:id="A53002-001-a-1710">love</w>
      <pc xml:id="A53002-001-a-1720">,</pc>
      <w lemma="be" pos="vvz" xml:id="A53002-001-a-1730">is</w>
      <w lemma="another" pos="d" xml:id="A53002-001-a-1740">another</w>
      <w join="right" lemma="man" pos="n1" xml:id="A53002-001-a-1750">Man</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A53002-001-a-1751">'s</w>
      <w lemma="loathe" pos="vvg" xml:id="A53002-001-a-1760">loathing</w>
      <pc xml:id="A53002-001-a-1770">,</pc>
     </l>
     <l xml:id="A53002-e390">
      <w lemma="this" pos="d" xml:id="A53002-001-a-1780">This</w>
      <w lemma="lad" pos="n1" xml:id="A53002-001-a-1790">Lad</w>
      <w lemma="love" pos="vvz" xml:id="A53002-001-a-1800">loves</w>
      <w lemma="a" pos="d" xml:id="A53002-001-a-1810">a</w>
      <w lemma="quick" pos="j" xml:id="A53002-001-a-1820">quick</w>
      <w lemma="thing" pos="n1" xml:id="A53002-001-a-1830">thing</w>
      <pc xml:id="A53002-001-a-1840">,</pc>
      <w lemma="&amp;" pos="cc" xml:id="A53002-001-a-1850">&amp;</w>
      <w lemma="that" pos="cs" xml:id="A53002-001-a-1860">that</w>
      <w lemma="love" pos="vvz" xml:id="A53002-001-a-1870">loves</w>
      <w lemma="a" pos="d" xml:id="A53002-001-a-1880">a</w>
      <w lemma="slow" pos="j" xml:id="A53002-001-a-1890">slow</w>
      <w lemma="thing" pos="n1" xml:id="A53002-001-a-1900">thing</w>
      <pc xml:id="A53002-001-a-1910">,</pc>
     </l>
     <l xml:id="A53002-e400">
      <w lemma="and" pos="cc" xml:id="A53002-001-a-1920">And</w>
      <w lemma="both" pos="d" xml:id="A53002-001-a-1930">both</w>
      <w lemma="in" pos="acp" xml:id="A53002-001-a-1940">in</w>
      <w lemma="the" pos="d" xml:id="A53002-001-a-1950">the</w>
      <w lemma="very" pos="j" xml:id="A53002-001-a-1960">very</w>
      <w lemma="conclusion" pos="n1" xml:id="A53002-001-a-1970">Conclusion</w>
      <w lemma="love" pos="vvb" xml:id="A53002-001-a-1980">love</w>
      <w lemma="nothing" pos="pix" rend="hi" xml:id="A53002-001-a-1990">Nothing</w>
      <pc unit="sentence" xml:id="A53002-001-a-2000">.</pc>
     </l>
    </lg>
    <lg xml:id="A53002-e420">
     <l xml:id="A53002-e430">
      <w lemma="your" pos="po" xml:id="A53002-001-a-2010">Your</w>
      <w lemma="slash" pos="n1-vg" xml:id="A53002-001-a-2020">Slashing</w>
      <w lemma="and" pos="cc" xml:id="A53002-001-a-2030">and</w>
      <w lemma="clash" pos="vvg" xml:id="A53002-001-a-2040">Clashing</w>
      <pc xml:id="A53002-001-a-2050">,</pc>
      <w lemma="and" pos="cc" xml:id="A53002-001-a-2060">and</w>
      <w lemma="flash" pos="vvg" xml:id="A53002-001-a-2070">Flashing</w>
      <w lemma="of" pos="acp" xml:id="A53002-001-a-2080">of</w>
      <w lemma="wit" pos="n1" xml:id="A53002-001-a-2090">Wit</w>
      <pc xml:id="A53002-001-a-2100">,</pc>
     </l>
     <l xml:id="A53002-e440">
      <w lemma="do" pos="vvz" xml:id="A53002-001-a-2110">Doth</w>
      <w lemma="start" pos="vvi" xml:id="A53002-001-a-2120">start</w>
      <w lemma="out" pos="av" xml:id="A53002-001-a-2130">out</w>
      <w lemma="of" pos="acp" xml:id="A53002-001-a-2140">of</w>
      <w lemma="nothing" pos="pix" rend="hi" xml:id="A53002-001-a-2150">Nothing</w>
      <pc xml:id="A53002-001-a-2160">,</pc>
      <w lemma="but" pos="acp" xml:id="A53002-001-a-2170">but</w>
      <w lemma="fancy" pos="n1" xml:id="A53002-001-a-2180">Fancy</w>
      <w lemma="and" pos="cc" xml:id="A53002-001-a-2190">and</w>
      <w lemma="fit" pos="j" xml:id="A53002-001-a-2200">Fit</w>
      <pc xml:id="A53002-001-a-2210">,</pc>
     </l>
     <l xml:id="A53002-e460">
      <w join="right" lemma="it" pos="pn" xml:id="A53002-001-a-2220">It</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A53002-001-a-2221">'s</w>
      <w lemma="little" pos="j" xml:id="A53002-001-a-2230">little</w>
      <w lemma="or" pos="cc" xml:id="A53002-001-a-2240">or</w>
      <w lemma="nothing" pos="pix" rend="hi" xml:id="A53002-001-a-2250">Nothing</w>
      <w lemma="to" pos="acp" xml:id="A53002-001-a-2260">to</w>
      <w lemma="what" pos="crq" xml:id="A53002-001-a-2270">what</w>
      <w lemma="have" pos="vvz" xml:id="A53002-001-a-2280">hath</w>
      <w lemma="be" pos="vvn" xml:id="A53002-001-a-2290">been</w>
      <w lemma="write" pos="vvn" xml:id="A53002-001-a-2300">Writ</w>
      <pc unit="sentence" xml:id="A53002-001-a-2310">.</pc>
     </l>
    </lg>
    <lg xml:id="A53002-e480">
     <l xml:id="A53002-e490">
      <w lemma="when" pos="crq" xml:id="A53002-001-a-2320">When</w>
      <w lemma="first" pos="ord" xml:id="A53002-001-a-2330">first</w>
      <w lemma="we" pos="pns" xml:id="A53002-001-a-2340">we</w>
      <w lemma="together" pos="av" xml:id="A53002-001-a-2350">together</w>
      <w lemma="by" pos="acp" xml:id="A53002-001-a-2360">by</w>
      <w lemma="the" pos="d" xml:id="A53002-001-a-2370">the</w>
      <w lemma="ear" pos="n2" xml:id="A53002-001-a-2380">Ears</w>
      <w lemma="do" pos="vvd" xml:id="A53002-001-a-2390">did</w>
      <w lemma="fall" pos="vvi" xml:id="A53002-001-a-2400">fall</w>
      <pc xml:id="A53002-001-a-2410">,</pc>
     </l>
     <l xml:id="A53002-e500">
      <w lemma="then" pos="av" xml:id="A53002-001-a-2420">Then</w>
      <w lemma="something" pos="pi" rend="hi" xml:id="A53002-001-a-2430">Something</w>
      <w lemma="get" pos="vvd" xml:id="A53002-001-a-2440">got</w>
      <w lemma="nothing" pos="pix" rend="hi" xml:id="A53002-001-a-2450">Nothing</w>
      <pc xml:id="A53002-001-a-2460">,</pc>
      <w lemma="and" pos="cc" xml:id="A53002-001-a-2470">and</w>
      <w lemma="nothing" pos="pix" rend="hi" xml:id="A53002-001-a-2480">Nothing</w>
      <w lemma="get" pos="vvd" xml:id="A53002-001-a-2490">got</w>
      <w lemma="all" pos="av-d" rend="hi" xml:id="A53002-001-a-2500">All</w>
      <pc xml:id="A53002-001-a-2510">,</pc>
     </l>
     <l xml:id="A53002-e550">
      <w lemma="from" pos="acp" xml:id="A53002-001-a-2520">From</w>
      <w lemma="nothing" pos="pix" rend="hi" xml:id="A53002-001-a-2530">Nothing</w>
      <w lemma="it" pos="pn" xml:id="A53002-001-a-2540">it</w>
      <w lemma="come" pos="vvd" xml:id="A53002-001-a-2550">came</w>
      <pc xml:id="A53002-001-a-2560">,</pc>
      <w lemma="unto" pos="acp" xml:id="A53002-001-a-2570">unto</w>
      <w lemma="nothing" pos="pix" rend="hi" xml:id="A53002-001-a-2580">Nothing</w>
      <w lemma="it" pos="pn" xml:id="A53002-001-a-2590">it</w>
      <w lemma="shall" pos="vmb" xml:id="A53002-001-a-2600">shall</w>
      <pc unit="sentence" xml:id="A53002-001-a-2610">.</pc>
     </l>
    </lg>
    <lg xml:id="A53002-e580">
     <l xml:id="A53002-e590">
      <w lemma="that" pos="cs" xml:id="A53002-001-a-2620">That</w>
      <w lemma="party" pos="n1" rend="hi" xml:id="A53002-001-a-2630">Party</w>
      <w lemma="which" pos="crq" xml:id="A53002-001-a-2640">which</w>
      <w lemma="seal" pos="vvn" xml:id="A53002-001-a-2650">Sealed</w>
      <w lemma="to" pos="acp" xml:id="A53002-001-a-2660">to</w>
      <w lemma="a" pos="d" xml:id="A53002-001-a-2670">a</w>
      <w lemma="covenant" pos="n1" rend="hi" xml:id="A53002-001-a-2680">Covenant</w>
      <w lemma="in" pos="acp" xml:id="A53002-001-a-2690">in</w>
      <w lemma="haste" pos="n1" reg="haste" xml:id="A53002-001-a-2700">hast</w>
      <pc xml:id="A53002-001-a-2710">,</pc>
     </l>
     <l xml:id="A53002-e620">
      <w lemma="who" pos="crq" xml:id="A53002-001-a-2720">Who</w>
      <w lemma="make" pos="vvd" xml:id="A53002-001-a-2730">made</w>
      <w lemma="king" pos="n1" rend="hi" xml:id="A53002-001-a-2740">King</w>
      <w lemma="and" pos="cc" xml:id="A53002-001-a-2750">and</w>
      <w lemma="kingdom" pos="n1" rend="hi" xml:id="A53002-001-a-2760">Kingdom</w>
      <pc xml:id="A53002-001-a-2770">,</pc>
      <w lemma="and" pos="cc" xml:id="A53002-001-a-2780">and</w>
      <w lemma="church" pos="n2" rend="hi" xml:id="A53002-001-a-2790">Churches</w>
      <w lemma="lie" pos="vvb" reg="lie" xml:id="A53002-001-a-2800">lye</w>
      <w lemma="waste" pos="vvi" reg="waste" xml:id="A53002-001-a-2810">wast</w>
      <pc xml:id="A53002-001-a-2820">,</pc>
     </l>
     <l xml:id="A53002-e660">
      <w lemma="their" pos="po" xml:id="A53002-001-a-2830">Their</w>
      <w lemma="project" pos="n2" rend="hi" xml:id="A53002-001-a-2840">Projects</w>
      <w lemma="and" pos="cc" xml:id="A53002-001-a-2850">and</w>
      <w lemma="all" pos="d" xml:id="A53002-001-a-2860">all</w>
      <w lemma="come" pos="vvd" xml:id="A53002-001-a-2870">came</w>
      <w lemma="to" pos="acp" xml:id="A53002-001-a-2880">to</w>
      <w lemma="nothing" pos="pix" rend="hi" xml:id="A53002-001-a-2890">Nothing</w>
      <w lemma="at" pos="acp" xml:id="A53002-001-a-2900">at</w>
      <w lemma="last" pos="ord" xml:id="A53002-001-a-2910">last</w>
      <pc unit="sentence" xml:id="A53002-001-a-2920">.</pc>
     </l>
    </lg>
    <lg xml:id="A53002-e690">
     <l xml:id="A53002-e700">
      <w lemma="they" pos="pns" xml:id="A53002-001-a-2930">They</w>
      <w lemma="raise" pos="vvd" xml:id="A53002-001-a-2940">raised</w>
      <w lemma="a" pos="d" xml:id="A53002-001-a-2950">an</w>
      <w lemma="army" pos="n1" xml:id="A53002-001-a-2960">Army</w>
      <w lemma="of" pos="acp" xml:id="A53002-001-a-2970">of</w>
      <w lemma="horse" pos="n1" xml:id="A53002-001-a-2980">Horse</w>
      <w lemma="and" pos="cc" xml:id="A53002-001-a-2990">and</w>
      <w lemma="of" pos="acp" xml:id="A53002-001-a-3000">of</w>
      <w lemma="foot" pos="n1" xml:id="A53002-001-a-3010">Foot</w>
      <pc xml:id="A53002-001-a-3020">,</pc>
     </l>
     <l xml:id="A53002-e710">
      <w lemma="to" pos="prt" xml:id="A53002-001-a-3030">To</w>
      <w lemma="tumble" pos="vvi" xml:id="A53002-001-a-3040">tumble</w>
      <w lemma="down" pos="acp" xml:id="A53002-001-a-3050">down</w>
      <w lemma="monarchy" pos="n1" rend="hi" xml:id="A53002-001-a-3060">Monarchy</w>
      <pc xml:id="A53002-001-a-3070">,</pc>
      <w lemma="branch" pos="n1" xml:id="A53002-001-a-3080">Branch</w>
      <w lemma="and" pos="cc" xml:id="A53002-001-a-3090">and</w>
      <w lemma="root" pos="n1" xml:id="A53002-001-a-3100">Root</w>
      <pc xml:id="A53002-001-a-3110">,</pc>
     </l>
     <l xml:id="A53002-e730">
      <w lemma="they" pos="pns" xml:id="A53002-001-a-3120">They</w>
      <w lemma="thunder" pos="vvd" reg="Thundered" xml:id="A53002-001-a-3130">Thunder'd</w>
      <w lemma="&amp;" pos="cc" xml:id="A53002-001-a-3140">&amp;</w>
      <w lemma="plunder" pos="vvn" reg="Plundered" xml:id="A53002-001-a-3150">Plunder'd</w>
      <pc xml:id="A53002-001-a-3160">,</pc>
      <w lemma="but" pos="acp" xml:id="A53002-001-a-3170">but</w>
      <w lemma="nothing" pos="pix" rend="hi" xml:id="A53002-001-a-3180">Nothing</w>
      <w lemma="will" pos="vmd" xml:id="A53002-001-a-3190">would</w>
      <w join="right" lemma="do" pos="vvi" xml:id="A53002-001-a-3200">do</w>
      <w join="left" lemma="it" pos="pn" xml:id="A53002-001-a-3201">'t</w>
      <pc unit="sentence" xml:id="A53002-001-a-3210">.</pc>
     </l>
    </lg>
    <lg xml:id="A53002-e750">
     <l xml:id="A53002-e760">
      <w lemma="the" pos="d" xml:id="A53002-001-a-3220">The</w>
      <w lemma="organ" pos="n1" rend="hi" xml:id="A53002-001-a-3230">Organ</w>
      <w lemma="and" pos="cc" xml:id="A53002-001-a-3240">and</w>
      <w lemma="altar" pos="n1" rend="hi" xml:id="A53002-001-a-3250">Altar</w>
      <pc xml:id="A53002-001-a-3260">,</pc>
      <w lemma="and" pos="cc" xml:id="A53002-001-a-3270">and</w>
      <w lemma="minister" pos="n2" rend="hi" xml:id="A53002-001-a-3280">Ministers</w>
      <w lemma="clothe" pos="vvg" xml:id="A53002-001-a-3290">Clothing</w>
      <pc xml:id="A53002-001-a-3300">,</pc>
     </l>
     <l xml:id="A53002-e800">
      <w lemma="in" pos="acp" xml:id="A53002-001-a-3310">In</w>
      <w lemma="Presbyter-Jack" pos="nn1" rend="hi" xml:id="A53002-001-a-3320">Presbyter-Jack</w>
      <w lemma="do" pos="vvd" xml:id="A53002-001-a-3330">did</w>
      <w lemma="beget" pos="vvi" xml:id="A53002-001-a-3340">beget</w>
      <w lemma="such" pos="d" xml:id="A53002-001-a-3350">such</w>
      <w lemma="a" pos="d" xml:id="A53002-001-a-3360">a</w>
      <w lemma="loathe" pos="n1-vg" reg="loathing" xml:id="A53002-001-a-3370">lothing</w>
      <pc xml:id="A53002-001-a-3380">,</pc>
     </l>
     <l xml:id="A53002-e820">
      <w lemma="that" pos="cs" xml:id="A53002-001-a-3390">That</w>
      <w lemma="he" pos="pns" xml:id="A53002-001-a-3400">he</w>
      <w lemma="must" pos="vmb" xml:id="A53002-001-a-3410">must</w>
      <w lemma="needs" pos="av" xml:id="A53002-001-a-3420">needs</w>
      <w lemma="set" pos="vvi" xml:id="A53002-001-a-3430">set</w>
      <w lemma="up" pos="acp" xml:id="A53002-001-a-3440">up</w>
      <w lemma="a" pos="d" xml:id="A53002-001-a-3450">a</w>
      <w lemma="petty-new-nothing" pos="j" xml:id="A53002-001-a-3460">Petty-new-Nothing</w>
      <pc unit="sentence" xml:id="A53002-001-a-3470">.</pc>
     </l>
    </lg>
    <lg xml:id="A53002-e830">
     <l xml:id="A53002-e840">
      <w lemma="and" pos="cc" xml:id="A53002-001-a-3480">And</w>
      <w lemma="when" pos="crq" xml:id="A53002-001-a-3490">when</w>
      <w lemma="he" pos="pns" xml:id="A53002-001-a-3500">he</w>
      <w lemma="have" pos="vvd" xml:id="A53002-001-a-3510">had</w>
      <w lemma="robe" pos="vvn" reg="Robbed" xml:id="A53002-001-a-3520">Rob'd</w>
      <w lemma="we" pos="pno" xml:id="A53002-001-a-3530">us</w>
      <w lemma="in" pos="acp" xml:id="A53002-001-a-3540">in</w>
      <w lemma="sanctify" pos="j-vn" xml:id="A53002-001-a-3550">Sanctified</w>
      <w lemma="clothing" pos="n1" xml:id="A53002-001-a-3560">Clothing</w>
      <pc xml:id="A53002-001-a-3570">,</pc>
     </l>
     <l xml:id="A53002-e850">
      <w lemma="and" pos="cc" xml:id="A53002-001-a-3580">And</w>
      <w lemma="perjure" pos="j-vn" reg="Perjured" xml:id="A53002-001-a-3590">Perjur'd</w>
      <w lemma="the" pos="d" xml:id="A53002-001-a-3600">the</w>
      <w lemma="people" pos="n1" xml:id="A53002-001-a-3610">People</w>
      <w lemma="by" pos="acp" xml:id="A53002-001-a-3620">by</w>
      <w lemma="Faithing" pos="nn1" xml:id="A53002-001-a-3630">Faithing</w>
      <w lemma="and" pos="cc" xml:id="A53002-001-a-3640">and</w>
      <w lemma="trthe" pos="vvg" xml:id="A53002-001-a-3650">Trothing</w>
      <pc xml:id="A53002-001-a-3660">,</pc>
     </l>
     <l xml:id="A53002-e860">
      <w lemma="but" pos="acp" xml:id="A53002-001-a-3670">But</w>
      <w lemma="at" pos="acp" xml:id="A53002-001-a-3680">at</w>
      <w lemma="last" pos="ord" xml:id="A53002-001-a-3690">last</w>
      <w lemma="be" pos="vvd" xml:id="A53002-001-a-3700">was</w>
      <w lemma="catch" pos="vvn" reg="Catched" xml:id="A53002-001-a-3710">Catch'd</w>
      <pc xml:id="A53002-001-a-3720">,</pc>
      <w lemma="and" pos="cc" xml:id="A53002-001-a-3730">and</w>
      <w lemma="all" pos="d" xml:id="A53002-001-a-3740">all</w>
      <w lemma="come" pos="vvd" xml:id="A53002-001-a-3750">came</w>
      <w lemma="to" pos="acp" xml:id="A53002-001-a-3760">to</w>
      <w lemma="nothing" pos="pix" rend="hi" xml:id="A53002-001-a-3770">Nothing</w>
      <pc unit="sentence" xml:id="A53002-001-a-3780">.</pc>
     </l>
    </lg>
    <lg xml:id="A53002-e880">
     <l xml:id="A53002-e890">
      <w lemma="where" pos="crq" xml:id="A53002-001-a-3790">Where</w>
      <w lemma="war" pos="n1" rend="hi" xml:id="A53002-001-a-3800">War</w>
      <w lemma="and" pos="cc" xml:id="A53002-001-a-3810">and</w>
      <w lemma="rebellion" pos="n1" rend="hi" xml:id="A53002-001-a-3820">Rebellion</w>
      <pc xml:id="A53002-001-a-3830">,</pc>
      <w lemma="and" pos="cc" xml:id="A53002-001-a-3840">and</w>
      <w lemma="plunder" pos="vvg" reg="Plundering" rend="hi" xml:id="A53002-001-a-3850">Plundring</w>
      <w lemma="grow" pos="vvz" xml:id="A53002-001-a-3860">grows</w>
      <pc xml:id="A53002-001-a-3870">,</pc>
     </l>
     <l xml:id="A53002-e930">
      <w lemma="the" pos="d" xml:id="A53002-001-a-3880">The</w>
      <w lemma="mendicant-man" pos="n1" rend="hi" xml:id="A53002-001-a-3890">Mendicant-man</w>
      <w lemma="be" pos="vvz" xml:id="A53002-001-a-3900">is</w>
      <w lemma="free" pos="js" xml:id="A53002-001-a-3910">freest</w>
      <w lemma="from" pos="acp" xml:id="A53002-001-a-3920">from</w>
      <w lemma="blow" pos="n2" xml:id="A53002-001-a-3930">blows</w>
      <pc xml:id="A53002-001-a-3940">,</pc>
     </l>
     <l xml:id="A53002-e950">
      <w lemma="for" pos="acp" xml:id="A53002-001-a-3950">For</w>
      <w lemma="he" pos="pns" xml:id="A53002-001-a-3960">he</w>
      <w lemma="be" pos="vvz" xml:id="A53002-001-a-3970">is</w>
      <w lemma="most" pos="avs-d" xml:id="A53002-001-a-3980">most</w>
      <w lemma="happy" pos="j" xml:id="A53002-001-a-3990">Happy</w>
      <pc xml:id="A53002-001-a-4000">,</pc>
      <w lemma="have" pos="vvz" xml:id="A53002-001-a-4010">hath</w>
      <w lemma="nothing" pos="pix" rend="hi" xml:id="A53002-001-a-4020">Nothing</w>
      <w lemma="to" pos="prt" xml:id="A53002-001-a-4030">to</w>
      <w lemma="lose" pos="vvi" xml:id="A53002-001-a-4040">lose</w>
      <pc unit="sentence" xml:id="A53002-001-a-4050">.</pc>
     </l>
    </lg>
    <lg xml:id="A53002-e970">
     <l xml:id="A53002-e980">
      <w lemma="great" pos="j" xml:id="A53002-001-a-4060">Great</w>
      <w lemma="Caesar" pos="nn1" reg="Caesar" rend="hi" xml:id="A53002-001-a-4070">Casar</w>
      <w lemma="and" pos="cc" xml:id="A53002-001-a-4080">and</w>
      <w lemma="Pompey" pos="nn1" rend="hi" xml:id="A53002-001-a-4090">Pompey</w>
      <pc xml:id="A53002-001-a-4100">,</pc>
      <w lemma="and" pos="cc" xml:id="A53002-001-a-4110">and</w>
      <w lemma="brave" pos="j" xml:id="A53002-001-a-4120">brave</w>
      <w lemma="Alexander" pos="nn1" rend="hi" xml:id="A53002-001-a-4130">Alexander</w>
      <pc xml:id="A53002-001-a-4140">,</pc>
     </l>
     <l xml:id="A53002-e1020">
      <w lemma="who" pos="crq" xml:id="A53002-001-a-4150">Whom</w>
      <w lemma="army" pos="n2" rend="hi" xml:id="A53002-001-a-4160">Armies</w>
      <w lemma="do" pos="vvd" xml:id="A53002-001-a-4170">did</w>
      <w lemma="follow" pos="vvi" xml:id="A53002-001-a-4180">follow</w>
      <pc xml:id="A53002-001-a-4190">,</pc>
      <w lemma="as" pos="acp" xml:id="A53002-001-a-4200">as</w>
      <w lemma="goose" pos="n1" rend="hi" xml:id="A53002-001-a-4210">Goose</w>
      <w lemma="follow" pos="vvz" xml:id="A53002-001-a-4220">follows</w>
      <w lemma="gander" pos="n1" rend="hi" xml:id="A53002-001-a-4230">Gander</w>
      <pc xml:id="A53002-001-a-4240">,</pc>
     </l>
     <l xml:id="A53002-e1060">
      <w lemma="have" pos="vvb" xml:id="A53002-001-a-4250">Have</w>
      <w lemma="nothing" pos="pix" rend="hi" xml:id="A53002-001-a-4260">Nothing</w>
      <w lemma="to" pos="prt" xml:id="A53002-001-a-4270">to</w>
      <w lemma="say" pos="vvi" xml:id="A53002-001-a-4280">say</w>
      <w lemma="to" pos="acp" xml:id="A53002-001-a-4290">to</w>
      <w lemma="a" pos="d" xml:id="A53002-001-a-4300">an</w>
      <w lemma="action" pos="n1" rend="hi" xml:id="A53002-001-a-4310">Action</w>
      <w lemma="of" pos="acp" xml:id="A53002-001-a-4320">of</w>
      <w lemma="slander" pos="n1" rend="hi" xml:id="A53002-001-a-4330">Slander</w>
      <pc unit="sentence" xml:id="A53002-001-a-4340">.</pc>
     </l>
    </lg>
    <lg xml:id="A53002-e1100">
     <l xml:id="A53002-e1110">
      <w lemma="the" pos="d" xml:id="A53002-001-a-4350">The</w>
      <w lemma="wise" pos="js" xml:id="A53002-001-a-4360">wisest</w>
      <w lemma="great" pos="j" xml:id="A53002-001-a-4370">great</w>
      <w lemma="prince" pos="n1" rend="hi" xml:id="A53002-001-a-4380">Prince</w>
      <pc xml:id="A53002-001-a-4390">,</pc>
      <w lemma="be" pos="vvd" xml:id="A53002-001-a-4400">were</w>
      <w lemma="he" pos="pns" xml:id="A53002-001-a-4410">he</w>
      <w lemma="never" pos="avx" xml:id="A53002-001-a-4420">never</w>
      <w lemma="so" pos="av" xml:id="A53002-001-a-4430">so</w>
      <w lemma="stout" pos="j" xml:id="A53002-001-a-4440">stout</w>
      <pc xml:id="A53002-001-a-4450">,</pc>
     </l>
     <l xml:id="A53002-e1130">
      <w lemma="can" pos="vmd" xml:id="A53002-001-a-4460">Could</w>
      <w lemma="he" pos="pns" xml:id="A53002-001-a-4470">he</w>
      <w lemma="conquer" pos="vvi" xml:id="A53002-001-a-4480">Conquer</w>
      <w lemma="the" pos="d" xml:id="A53002-001-a-4490">the</w>
      <w lemma="world" pos="n1" rend="hi" xml:id="A53002-001-a-4500">World</w>
      <pc xml:id="A53002-001-a-4510">,</pc>
      <w lemma="and" pos="cc" xml:id="A53002-001-a-4520">and</w>
      <w lemma="give" pos="vvi" xml:id="A53002-001-a-4530">give</w>
      <w lemma="mankind" pos="n1" rend="hi" xml:id="A53002-001-a-4540">Mankind</w>
      <w lemma="a" pos="d" xml:id="A53002-001-a-4550">a</w>
      <w lemma="rout" pos="n1" xml:id="A53002-001-a-4560">Rout</w>
      <pc xml:id="A53002-001-a-4570">,</pc>
     </l>
     <l xml:id="A53002-e1160">
      <w lemma="do" pos="vvd" xml:id="A53002-001-a-4580">Did</w>
      <w lemma="bring" pos="vvi" xml:id="A53002-001-a-4590">bring</w>
      <w lemma="nothing" pos="pix" rend="hi" xml:id="A53002-001-a-4600">Nothing</w>
      <w lemma="in" pos="acp" xml:id="A53002-001-a-4610">in</w>
      <pc xml:id="A53002-001-a-4620">,</pc>
      <w lemma="nor" pos="ccx" xml:id="A53002-001-a-4630">nor</w>
      <w lemma="shall" pos="vmb" xml:id="A53002-001-a-4640">shall</w>
      <w lemma="bear" pos="vvi" xml:id="A53002-001-a-4650">bear</w>
      <w lemma="nothing" pos="pix" rend="hi" xml:id="A53002-001-a-4660">Nothing</w>
      <w lemma="out" pos="av" xml:id="A53002-001-a-4670">out</w>
      <pc unit="sentence" xml:id="A53002-001-a-4680">.</pc>
     </l>
    </lg>
    <lg xml:id="A53002-e1190">
     <l xml:id="A53002-e1200">
      <w lemma="old" pos="j" xml:id="A53002-001-a-4690">Old</w>
      <w lemma="noll" pos="nn1" rend="hi" xml:id="A53002-001-a-4700">Noll</w>
      <w lemma="that" pos="cs" xml:id="A53002-001-a-4710">that</w>
      <w lemma="do" pos="vvd" xml:id="A53002-001-a-4720">did</w>
      <w lemma="rise" pos="vvi" xml:id="A53002-001-a-4730">rise</w>
      <w lemma="up" pos="acp" xml:id="A53002-001-a-4740">up</w>
      <w lemma="to" pos="acp" xml:id="A53002-001-a-4750">to</w>
      <w lemma="high-thing" pos="n1" xml:id="A53002-001-a-4760">high-thing</w>
      <pc xml:id="A53002-001-a-4770">,</pc>
      <w lemma="from" pos="acp" xml:id="A53002-001-a-4780">from</w>
      <w lemma="low-thing" pos="n1" xml:id="A53002-001-a-4790">low-thing</w>
      <pc xml:id="A53002-001-a-4800">,</pc>
     </l>
     <l xml:id="A53002-e1220">
      <w lemma="by" pos="acp" xml:id="A53002-001-a-4810">By</w>
      <w lemma="brew" pos="vvg" xml:id="A53002-001-a-4820">Brewing</w>
      <w lemma="rebellion" pos="n1" rend="hi" xml:id="A53002-001-a-4830">Rebellion</w>
      <pc xml:id="A53002-001-a-4840">,</pc>
      <w lemma="and" pos="cc" xml:id="A53002-001-a-4850">and</w>
      <w lemma="nick" pos="vvg" xml:id="A53002-001-a-4860">Nicking</w>
      <w lemma="and" pos="cc" xml:id="A53002-001-a-4870">and</w>
      <w lemma="froth" pos="vvg" xml:id="A53002-001-a-4880">Frothing</w>
      <pc xml:id="A53002-001-a-4890">,</pc>
     </l>
     <l xml:id="A53002-e1240">
      <w lemma="in" pos="acp" xml:id="A53002-001-a-4900">In</w>
      <w lemma="seven" pos="crd" xml:id="A53002-001-a-4910">Seven</w>
      <w lemma="year" pos="ng2" reg="years'" xml:id="A53002-001-a-4920">years</w>
      <w lemma="distance" pos="n1" xml:id="A53002-001-a-4930">distance</w>
      <pc xml:id="A53002-001-a-4940">,</pc>
      <w lemma="be" pos="vvd" xml:id="A53002-001-a-4950">was</w>
      <hi xml:id="A53002-e1250">
       <w lemma="all" pos="d" xml:id="A53002-001-a-4960">All</w>
       <w lemma="thing" pos="n2" xml:id="A53002-001-a-4970">things</w>
      </hi>
      <w lemma="and" pos="cc" xml:id="A53002-001-a-4980">and</w>
      <w lemma="nothing" pos="pix" rend="hi" xml:id="A53002-001-a-4990">Nothing</w>
      <pc unit="sentence" xml:id="A53002-001-a-5000">.</pc>
     </l>
    </lg>
    <lg xml:id="A53002-e1270">
     <l xml:id="A53002-e1280">
      <w lemma="Dick" pos="nn1" rend="hi" xml:id="A53002-001-a-5010">Dick</w>
      <pc join="right" xml:id="A53002-001-a-5020">(</pc>
      <w lemma="oliver" pos="nng1" reg="oliver's" rend="hi" xml:id="A53002-001-a-5030">Olivers</w>
      <w lemma="heir" pos="n1" xml:id="A53002-001-a-5040">Heir</w>
      <pc xml:id="A53002-001-a-5050">)</pc>
      <w lemma="that" pos="d" xml:id="A53002-001-a-5060">that</w>
      <w lemma="pitiful" pos="j" reg="pitiful" xml:id="A53002-001-a-5070">pittiful</w>
      <w lemma="slow-thing" pos="n1" xml:id="A53002-001-a-5080">slow-thing</w>
      <pc xml:id="A53002-001-a-5090">,</pc>
     </l>
     <l xml:id="A53002-e1310">
      <w lemma="who" pos="crq" xml:id="A53002-001-a-5100">Who</w>
      <w lemma="once" pos="acp" xml:id="A53002-001-a-5110">once</w>
      <w lemma="be" pos="vvd" xml:id="A53002-001-a-5120">was</w>
      <w lemma="invest" pos="vvn" xml:id="A53002-001-a-5130">Invested</w>
      <w lemma="with" pos="acp" xml:id="A53002-001-a-5140">with</w>
      <w lemma="purple" pos="j" xml:id="A53002-001-a-5150">Purple</w>
      <w lemma="clothing" pos="n1" xml:id="A53002-001-a-5160">Clothing</w>
      <pc xml:id="A53002-001-a-5170">,</pc>
     </l>
     <l xml:id="A53002-e1320">
      <w lemma="now" pos="av" xml:id="A53002-001-a-5180">Now</w>
      <w lemma="stand" pos="vvz" xml:id="A53002-001-a-5190">stands</w>
      <w lemma="for" pos="acp" xml:id="A53002-001-a-5200">for</w>
      <w lemma="a" pos="d" xml:id="A53002-001-a-5210">a</w>
      <w lemma="cipher" pos="n1" xml:id="A53002-001-a-5220">Cipher</w>
      <pc xml:id="A53002-001-a-5230">,</pc>
      <w lemma="and" pos="cc" xml:id="A53002-001-a-5240">and</w>
      <w lemma="a" pos="d" xml:id="A53002-001-a-5250">a</w>
      <w lemma="cipher" pos="n1" xml:id="A53002-001-a-5260">Cipher</w>
      <w lemma="be" pos="vvz" xml:id="A53002-001-a-5270">is</w>
      <w lemma="nothing" pos="pix" rend="hi" xml:id="A53002-001-a-5280">Nothing</w>
      <pc unit="sentence" xml:id="A53002-001-a-5290">.</pc>
     </l>
    </lg>
    <lg xml:id="A53002-e1340">
     <l xml:id="A53002-e1350">
      <w lemma="the" pos="d" xml:id="A53002-001-a-5300">The</w>
      <w lemma="nimble" pos="j" xml:id="A53002-001-a-5310">nimble</w>
      <w lemma="tongue" pos="vvn" reg="tongued" xml:id="A53002-001-a-5320">tongu'd</w>
      <w lemma="lawyer" pos="n1" rend="hi" xml:id="A53002-001-a-5330">Lawyer</w>
      <w lemma="that" pos="cs" xml:id="A53002-001-a-5340">that</w>
      <w lemma="plead" pos="vvz" xml:id="A53002-001-a-5350">Pleads</w>
      <w lemma="for" pos="acp" xml:id="A53002-001-a-5360">for</w>
      <w lemma="his" pos="po" xml:id="A53002-001-a-5370">his</w>
      <w lemma="pay" pos="n1" xml:id="A53002-001-a-5380">Pay</w>
      <pc xml:id="A53002-001-a-5390">,</pc>
     </l>
     <l xml:id="A53002-e1370">
      <w lemma="when" pos="crq" xml:id="A53002-001-a-5400">When</w>
      <w lemma="death" pos="n1" rend="hi" xml:id="A53002-001-a-5410">Death</w>
      <w lemma="do" pos="vvz" xml:id="A53002-001-a-5420">doth</w>
      <w lemma="arrest" pos="vvi" xml:id="A53002-001-a-5430">Arrest</w>
      <w lemma="he" pos="pno" xml:id="A53002-001-a-5440">him</w>
      <pc xml:id="A53002-001-a-5450">,</pc>
      <w lemma="and" pos="cc" xml:id="A53002-001-a-5460">and</w>
      <w lemma="carry" pos="vvi" xml:id="A53002-001-a-5470">carry</w>
      <w lemma="he" pos="pno" xml:id="A53002-001-a-5480">him</w>
      <w lemma="away" pos="av" xml:id="A53002-001-a-5490">away</w>
      <pc xml:id="A53002-001-a-5500">,</pc>
     </l>
     <l xml:id="A53002-e1390">
      <w lemma="at" pos="acp" xml:id="A53002-001-a-5510">At</w>
      <w lemma="the" pos="d" xml:id="A53002-001-a-5520">the</w>
      <hi xml:id="A53002-e1400">
       <w lemma="general" pos="n1" xml:id="A53002-001-a-5530">General</w>
       <w lemma="Bar" pos="nn1" xml:id="A53002-001-a-5540">Bar</w>
      </hi>
      <pc rend="follows-hi" xml:id="A53002-001-a-5550">,</pc>
      <w lemma="will" pos="vmb" xml:id="A53002-001-a-5560">will</w>
      <w lemma="have" pos="vvi" xml:id="A53002-001-a-5570">have</w>
      <w lemma="nothing" pos="pix" rend="hi" xml:id="A53002-001-a-5580">Nothing</w>
      <w lemma="to" pos="prt" xml:id="A53002-001-a-5590">to</w>
      <w lemma="say" pos="vvi" xml:id="A53002-001-a-5600">say</w>
      <pc unit="sentence" xml:id="A53002-001-a-5610">.</pc>
     </l>
    </lg>
    <lg xml:id="A53002-e1420">
     <l xml:id="A53002-e1430">
      <w lemma="if" pos="cs" xml:id="A53002-001-a-5620">If</w>
      <w lemma="king-killer" pos="n2" rend="hi" xml:id="A53002-001-a-5630">King-killers</w>
      <w lemma="be" pos="vvb" xml:id="A53002-001-a-5640">are</w>
      <w lemma="exclude" pos="vvn" xml:id="A53002-001-a-5650">excluded</w>
      <w lemma="from" pos="acp" xml:id="A53002-001-a-5660">from</w>
      <w lemma="bliss" pos="n1" xml:id="A53002-001-a-5670">bliss</w>
      <pc xml:id="A53002-001-a-5680">,</pc>
     </l>
     <l xml:id="A53002-e1450">
      <w lemma="old" pos="j" xml:id="A53002-001-a-5690">Old</w>
      <w lemma="bradstaw" pos="fmi" rend="hi" xml:id="A53002-001-a-5700">Bradstaw</w>
      <pc join="right" xml:id="A53002-001-a-5710">(</pc>
      <w lemma="that" pos="cs" xml:id="A53002-001-a-5720">that</w>
      <w lemma="feel" pos="vvz" xml:id="A53002-001-a-5730">feels</w>
      <w lemma="the" pos="d" xml:id="A53002-001-a-5740">the</w>
      <w lemma="reward" pos="n1" xml:id="A53002-001-a-5750">Reward</w>
      <w join="right" lemma="on" pos="acp" xml:id="A53002-001-a-5760">on</w>
      <w join="left" lemma="it" pos="pn" xml:id="A53002-001-a-5761">'t</w>
      <w lemma="by" pos="acp" xml:id="A53002-001-a-5770">by</w>
      <w lemma="this" pos="d" xml:id="A53002-001-a-5780">this</w>
      <pc xml:id="A53002-001-a-5790">)</pc>
     </l>
     <l xml:id="A53002-e1470">
      <w lemma="have" pos="vvd" xml:id="A53002-001-a-5800">Had</w>
      <w lemma="better" pos="avc-j" xml:id="A53002-001-a-5810">better</w>
      <w lemma="be" pos="vvn" xml:id="A53002-001-a-5820">been</w>
      <w lemma="nothing" pos="pix" rend="hi" xml:id="A53002-001-a-5830">Nothing</w>
      <pc xml:id="A53002-001-a-5840">,</pc>
      <w lemma="than" pos="cs" reg="than" xml:id="A53002-001-a-5850">then</w>
      <w lemma="what" pos="crq" xml:id="A53002-001-a-5860">what</w>
      <w lemma="now" pos="av" xml:id="A53002-001-a-5870">now</w>
      <w lemma="he" pos="pns" xml:id="A53002-001-a-5880">he</w>
      <w lemma="be" pos="vvz" xml:id="A53002-001-a-5890">is</w>
      <pc unit="sentence" xml:id="A53002-001-a-5900">.</pc>
     </l>
    </lg>
    <lg xml:id="A53002-e1490">
     <l xml:id="A53002-e1500">
      <w lemma="your" pos="po" xml:id="A53002-001-a-5910">Your</w>
      <w lemma="gallant" pos="j" xml:id="A53002-001-a-5920">Gallant</w>
      <w lemma="that" pos="cs" xml:id="A53002-001-a-5930">that</w>
      <w lemma="live" pos="vvz" xml:id="A53002-001-a-5940">lives</w>
      <w lemma="by" pos="acp" xml:id="A53002-001-a-5950">by</w>
      <w lemma="fine" pos="j" xml:id="A53002-001-a-5960">fine</w>
      <w lemma="meat" pos="n1" xml:id="A53002-001-a-5970">Meat</w>
      <pc xml:id="A53002-001-a-5980">,</pc>
      <w lemma="drink" pos="vvb" xml:id="A53002-001-a-5990">Drink</w>
      <pc xml:id="A53002-001-a-6000">,</pc>
      <w lemma="&amp;" pos="cc" xml:id="A53002-001-a-6010">&amp;</w>
      <w lemma="clothe" pos="vvg" xml:id="A53002-001-a-6020">Clothing</w>
      <pc xml:id="A53002-001-a-6030">,</pc>
     </l>
     <l xml:id="A53002-e1510">
      <w lemma="who" pos="crq" xml:id="A53002-001-a-6040">Who</w>
      <w lemma="be" pos="vvd" xml:id="A53002-001-a-6050">was</w>
      <w lemma="the" pos="d" xml:id="A53002-001-a-6060">th'</w>
      <w lemma="other" pos="d" xml:id="A53002-001-a-6070">other</w>
      <w lemma="day" pos="n1" xml:id="A53002-001-a-6080">day</w>
      <pc xml:id="A53002-001-a-6090">,</pc>
      <w lemma="but" pos="acp" xml:id="A53002-001-a-6100">but</w>
      <w lemma="a" pos="d" xml:id="A53002-001-a-6110">a</w>
      <w lemma="pitiful" pos="j" reg="pitiful" xml:id="A53002-001-a-6120">pittiful</w>
      <w lemma="low-thing" pos="n1" xml:id="A53002-001-a-6130">low-thing</w>
      <pc xml:id="A53002-001-a-6140">,</pc>
     </l>
     <l xml:id="A53002-e1520">
      <hi xml:id="A53002-e1530">
       <w lemma="pay" pos="vvz" reg="Pays" xml:id="A53002-001-a-6150">Payes</w>
       <w lemma="butcher" pos="n1" xml:id="A53002-001-a-6160">Butcher</w>
      </hi>
      <pc rend="follows-hi" xml:id="A53002-001-a-6170">,</pc>
      <w lemma="and" pos="cc" xml:id="A53002-001-a-6180">and</w>
      <w lemma="baker" pos="n1" rend="hi" xml:id="A53002-001-a-6190">Baker</w>
      <pc xml:id="A53002-001-a-6200">,</pc>
      <w lemma="and" pos="cc" xml:id="A53002-001-a-6210">and</w>
      <w lemma="draper" pos="n1" rend="hi" xml:id="A53002-001-a-6220">Draper</w>
      <pc xml:id="A53002-001-a-6230">,</pc>
      <w lemma="with" pos="acp" xml:id="A53002-001-a-6240">with</w>
      <w lemma="nothing" pos="pix" rend="hi" xml:id="A53002-001-a-6250">Nothing</w>
      <pc unit="sentence" xml:id="A53002-001-a-6260">.</pc>
     </l>
    </lg>
    <lg xml:id="A53002-e1570">
     <l xml:id="A53002-e1580">
      <w lemma="if" pos="cs" xml:id="A53002-001-a-6270">If</w>
      <w lemma="any" pos="d" xml:id="A53002-001-a-6280">any</w>
      <w lemma="here" pos="av" xml:id="A53002-001-a-6290">here</w>
      <w lemma="tax" pos="vvb" xml:id="A53002-001-a-6300">tax</w>
      <w lemma="i" pos="pno" xml:id="A53002-001-a-6310">me</w>
      <w lemma="with" pos="acp" xml:id="A53002-001-a-6320">with</w>
      <w lemma="weakness" pos="n1" xml:id="A53002-001-a-6330">weakness</w>
      <w lemma="of" pos="acp" xml:id="A53002-001-a-6340">of</w>
      <w lemma="wit" pos="n1" xml:id="A53002-001-a-6350">Wit</w>
      <pc xml:id="A53002-001-a-6360">,</pc>
     </l>
     <l xml:id="A53002-e1590">
      <w lemma="and" pos="cc" xml:id="A53002-001-a-6370">And</w>
      <w lemma="say" pos="vvb" xml:id="A53002-001-a-6380">say</w>
      <w lemma="that" pos="cs" xml:id="A53002-001-a-6390">that</w>
      <w lemma="of" pos="acp" xml:id="A53002-001-a-6400">of</w>
      <w lemma="nothing" pos="pix" rend="hi" xml:id="A53002-001-a-6410">Nothing</w>
      <pc xml:id="A53002-001-a-6420">,</pc>
      <w lemma="i" pos="pns" xml:id="A53002-001-a-6430">I</w>
      <w lemma="nothing" pos="pix" rend="hi" xml:id="A53002-001-a-6440">Nothing</w>
      <w lemma="have" pos="vvb" xml:id="A53002-001-a-6450">have</w>
      <w lemma="write" pos="vvn" xml:id="A53002-001-a-6460">Writ</w>
      <pc xml:id="A53002-001-a-6470">,</pc>
     </l>
     <l xml:id="A53002-e1620">
      <w lemma="i" pos="pns" xml:id="A53002-001-a-6480">I</w>
      <w lemma="shall" pos="vmb" xml:id="A53002-001-a-6490">shall</w>
      <w lemma="answer" pos="vvi" xml:id="A53002-001-a-6500">Answer</w>
      <foreign xml:id="A53002-e1630" xml:lang="lat">
       <w lemma="exit" pos="fla" xml:id="A53002-001-a-6510">Ex</w>
       <w lemma="nihilo" pos="fla" xml:id="A53002-001-a-6520">Nihilo</w>
       <pc xml:id="A53002-001-a-6530">,</pc>
       <w lemma="nihil" pos="fla" xml:id="A53002-001-a-6540">nihil</w>
      </foreign>
      <w lemma="fit" pos="n1" xml:id="A53002-001-a-6550">fit</w>
      <pc unit="sentence" xml:id="A53002-001-a-6560">.</pc>
     </l>
    </lg>
    <lg xml:id="A53002-e1640">
     <l xml:id="A53002-e1650">
      <w lemma="yet" pos="av" xml:id="A53002-001-a-6570">Yet</w>
      <w lemma="let" pos="vvb" xml:id="A53002-001-a-6580">let</w>
      <w lemma="his" pos="po" xml:id="A53002-001-a-6590">his</w>
      <w lemma="discretion" pos="n1" xml:id="A53002-001-a-6600">Discretion</w>
      <w lemma="be" pos="vvi" xml:id="A53002-001-a-6610">be</w>
      <w lemma="never" pos="avx" xml:id="A53002-001-a-6620">never</w>
      <w lemma="so" pos="av" xml:id="A53002-001-a-6630">so</w>
      <w lemma="tall" pos="j" xml:id="A53002-001-a-6640">tall</w>
      <pc xml:id="A53002-001-a-6650">,</pc>
     </l>
     <l xml:id="A53002-e1660">
      <w lemma="this" pos="d" xml:id="A53002-001-a-6660">This</w>
      <w lemma="very" pos="j" xml:id="A53002-001-a-6670">very</w>
      <w lemma="word" pos="n1" xml:id="A53002-001-a-6680">word</w>
      <w lemma="nothing" pos="pix" rend="hi" xml:id="A53002-001-a-6690">Nothing</w>
      <pc xml:id="A53002-001-a-6700">,</pc>
      <w lemma="shall" pos="vmb" xml:id="A53002-001-a-6710">shall</w>
      <w lemma="give" pos="vvi" xml:id="A53002-001-a-6720">give</w>
      <w lemma="it" pos="pn" xml:id="A53002-001-a-6730">it</w>
      <w lemma="a" pos="d" xml:id="A53002-001-a-6740">a</w>
      <w lemma="fall" pos="n1" xml:id="A53002-001-a-6750">fall</w>
      <pc xml:id="A53002-001-a-6760">,</pc>
     </l>
     <l xml:id="A53002-e1680">
      <w lemma="for" pos="acp" xml:id="A53002-001-a-6770">For</w>
      <w lemma="in" pos="acp" xml:id="A53002-001-a-6780">in</w>
      <w lemma="write" pos="vvg" xml:id="A53002-001-a-6790">Writing</w>
      <w lemma="of" pos="acp" xml:id="A53002-001-a-6800">of</w>
      <w lemma="nothing" pos="pix" rend="hi" xml:id="A53002-001-a-6810">Nothing</w>
      <pc xml:id="A53002-001-a-6820">,</pc>
      <w lemma="i" pos="pns" xml:id="A53002-001-a-6830">I</w>
      <w lemma="comprehend" pos="vvb" xml:id="A53002-001-a-6840">comprehend</w>
      <w lemma="all" pos="d" xml:id="A53002-001-a-6850">all</w>
      <pc unit="sentence" xml:id="A53002-001-a-6860">.</pc>
     </l>
    </lg>
    <lg xml:id="A53002-e1700">
     <l xml:id="A53002-e1710">
      <w lemma="let" pos="vvb" xml:id="A53002-001-a-6870">Let</w>
      <w lemma="every" pos="d" xml:id="A53002-001-a-6880">every</w>
      <w lemma="man" pos="n1" xml:id="A53002-001-a-6890">man</w>
      <w lemma="give" pos="vvi" xml:id="A53002-001-a-6900">give</w>
      <w lemma="the" pos="d" xml:id="A53002-001-a-6910">the</w>
      <w lemma="poet" pos="n1" rend="hi" xml:id="A53002-001-a-6920">Poet</w>
      <w lemma="his" pos="po" xml:id="A53002-001-a-6930">his</w>
      <w lemma="due" pos="j" xml:id="A53002-001-a-6940">due</w>
      <pc xml:id="A53002-001-a-6950">,</pc>
     </l>
     <l xml:id="A53002-e1730">
      <w lemma="because" pos="acp" xml:id="A53002-001-a-6960">'Cause</w>
      <w lemma="then" pos="av" xml:id="A53002-001-a-6980">then</w>
      <w join="right" lemma="it" pos="pn" xml:id="A53002-001-a-6990">'t</w>
      <w join="left" lemma="be" pos="vvd" xml:id="A53002-001-a-6991">was</w>
      <w lemma="with" pos="acp" xml:id="A53002-001-a-7000">with</w>
      <w lemma="he" pos="pno" xml:id="A53002-001-a-7010">him</w>
      <pc xml:id="A53002-001-a-7020">,</pc>
      <w lemma="as" pos="acp" xml:id="A53002-001-a-7030">as</w>
      <w lemma="now" pos="av" xml:id="A53002-001-a-7040">now</w>
      <w join="right" lemma="it" pos="pn" xml:id="A53002-001-a-7050">it</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A53002-001-a-7051">'s</w>
      <w lemma="with" pos="acp" xml:id="A53002-001-a-7060">with</w>
      <w lemma="you" pos="pn" xml:id="A53002-001-a-7070">you</w>
      <pc xml:id="A53002-001-a-7080">,</pc>
     </l>
     <l xml:id="A53002-e1740">
      <w lemma="he" pos="pns" xml:id="A53002-001-a-7090">He</w>
      <w lemma="study" pos="vvd" xml:id="A53002-001-a-7100">studied</w>
      <w lemma="it" pos="pn" xml:id="A53002-001-a-7110">it</w>
      <pc xml:id="A53002-001-a-7120">,</pc>
      <w lemma="when" pos="crq" xml:id="A53002-001-a-7130">when</w>
      <w lemma="he" pos="pns" xml:id="A53002-001-a-7140">he</w>
      <w lemma="have" pos="vvd" xml:id="A53002-001-a-7150">had</w>
      <w lemma="nothing" pos="pix" rend="hi" xml:id="A53002-001-a-7160">Nothing</w>
      <w lemma="to" pos="prt" xml:id="A53002-001-a-7170">to</w>
      <w lemma="do" pos="vvi" xml:id="A53002-001-a-7180">do</w>
      <pc unit="sentence" xml:id="A53002-001-a-7190">.</pc>
     </l>
    </lg>
    <lg xml:id="A53002-e1760">
     <l xml:id="A53002-e1770">
      <w lemma="this" pos="d" xml:id="A53002-001-a-7200">This</w>
      <w lemma="very" pos="j" xml:id="A53002-001-a-7210">very</w>
      <w lemma="word" pos="n1" xml:id="A53002-001-a-7220">word</w>
      <w lemma="nothing" pos="pix" rend="hi" xml:id="A53002-001-a-7230">Nothing</w>
      <pc xml:id="A53002-001-a-7240">,</pc>
      <w lemma="if" pos="cs" xml:id="A53002-001-a-7250">if</w>
      <w lemma="take" pos="vvd" xml:id="A53002-001-a-7260">took</w>
      <w lemma="the" pos="d" xml:id="A53002-001-a-7270">the</w>
      <w lemma="right" pos="j" xml:id="A53002-001-a-7280">right</w>
      <w lemma="way" pos="n1" xml:id="A53002-001-a-7290">way</w>
      <pc xml:id="A53002-001-a-7300">,</pc>
     </l>
     <l xml:id="A53002-e1790">
      <w lemma="may" pos="vmb" xml:id="A53002-001-a-7310">May</w>
      <w lemma="prove" pos="vvi" xml:id="A53002-001-a-7320">prove</w>
      <w lemma="advantageous" pos="j" reg="advantageous" xml:id="A53002-001-a-7330">advantagious</w>
      <pc xml:id="A53002-001-a-7340">,</pc>
      <w lemma="for" pos="acp" xml:id="A53002-001-a-7350">for</w>
      <w lemma="what" pos="crq" xml:id="A53002-001-a-7360">what</w>
      <w lemma="will" pos="vmd" xml:id="A53002-001-a-7370">would</w>
      <w lemma="you" pos="pn" xml:id="A53002-001-a-7380">you</w>
      <w lemma="say" pos="vvi" xml:id="A53002-001-a-7390">say</w>
      <pc xml:id="A53002-001-a-7400">,</pc>
     </l>
     <l xml:id="A53002-e1800">
      <w lemma="if" pos="cs" xml:id="A53002-001-a-7410">If</w>
      <w lemma="the" pos="d" xml:id="A53002-001-a-7420">the</w>
      <w lemma="vintner" pos="n1" rend="hi" xml:id="A53002-001-a-7430">Vintner</w>
      <w lemma="shall" pos="vmd" xml:id="A53002-001-a-7440">should</w>
      <w lemma="tell" pos="vvi" xml:id="A53002-001-a-7450">tell</w>
      <w lemma="you" pos="pn" xml:id="A53002-001-a-7460">you</w>
      <pc xml:id="A53002-001-a-7470">,</pc>
      <w join="right" lemma="there" pos="av" xml:id="A53002-001-a-7480">there</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A53002-001-a-7481">'s</w>
      <w lemma="nothing" pos="pix" rend="hi" xml:id="A53002-001-a-7490">Nothing</w>
      <w lemma="to" pos="prt" xml:id="A53002-001-a-7500">to</w>
      <w lemma="pay" pos="vvi" xml:id="A53002-001-a-7510">Pay</w>
      <pc unit="sentence" xml:id="A53002-001-a-7520">?</pc>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="A53002-e1830">
   <div type="license" xml:id="A53002-e1840">
    <p xml:id="A53002-e1850">
     <w lemma="license" pos="vvn" reg="Licenced" xml:id="A53002-001-a-7530">Licensed</w>
     <w lemma="according" pos="j" xml:id="A53002-001-a-7540">according</w>
     <w lemma="to" pos="acp" xml:id="A53002-001-a-7550">to</w>
     <w lemma="order" pos="n1" xml:id="A53002-001-a-7560">Order</w>
     <pc unit="sentence" xml:id="A53002-001-a-7570">.</pc>
    </p>
   </div>
   <div type="colophon" xml:id="A53002-e1860">
    <p xml:id="A53002-e1870">
     <w lemma="London" pos="nn1" rend="hi" xml:id="A53002-001-a-7580">London</w>
     <pc xml:id="A53002-001-a-7590">,</pc>
     <w lemma="print" pos="vvn" xml:id="A53002-001-a-7600">Printed</w>
     <w lemma="for" pos="acp" xml:id="A53002-001-a-7610">for</w>
     <w lemma="tho." pos="ab" rend="hi" xml:id="A53002-001-a-7620">Tho.</w>
     <w lemma="Verea" pos="nn1" rend="hi-left,4" xml:id="A53002-001-a-7630">Verea</w>
     <w lemma="to" pos="acp" xml:id="A53002-001-a-7650">t</w>
     <w lemma="the" pos="d" xml:id="A53002-001-a-7660">the</w>
     <w lemma="sign" pos="n1" xml:id="A53002-001-a-7670">sign</w>
     <w lemma="of" pos="acp" xml:id="A53002-001-a-7680">of</w>
     <w lemma="the" pos="d" xml:id="A53002-001-a-7690">the</w>
     <w lemma="angel" pos="n1" reg="Angel" xml:id="A53002-001-a-7700">Angell</w>
     <pc xml:id="A53002-001-a-7710">,</pc>
     <w lemma="without" pos="acp" reg="without" xml:id="A53002-001-a-7720">withour</w>
     <w lemma="Newgate" pos="nn1" rend="hi" xml:id="A53002-001-a-7730">Newgate</w>
     <pc unit="sentence" xml:id="A53002-001-a-7740">.</pc>
     <w lemma="1664." pos="crd" xml:id="A53002-001-a-7750">1664.</w>
     <pc unit="sentence" xml:id="A53002-001-a-7760"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
